<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link active">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Color system</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Overview -->
							<div class="card" id="overview">
								<div class="card-header">
									<h5 class="card-title">System overview</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold" id="overview_intro">Overview</h6>
										<p>Custom color system - a set of CSS classes and SCSS variables that allow you to change colors on-the-fly directly in markup by changing class name or use color tints and shades in SCSS code. Color system includes 12 color palettes: 6 contextual (primary, secondary, danger, success, warning and info) and 6 secondary colors. The system is fully controled by variable maps in <code>_variables-core.scss</code> and is a part of Bootstrap core since version 3.0.</p>

										<p>The color system is supported by almost all layout elements and components: sidebar, navbar, content panels, links, text, icons, alerts, dropdown menus, form components, tables, tabs, progress bars, buttons, notifications, popovers, tooltips, badges etc. The system consists of 12 color palettes, each palette includes 1 main color (e.g. <code>.bg-danger</code>) and 1 alternate color with "-100" suffix (e.g. <code>.bg-danger-100</code>) by default. This can be easily extended by adding or removing properties in 1 single SASS map in <code>_variables-core.scss</code> file.</p>

										<p>Available color palettes:</p>
										<ul class="list mb-3">
											<li>Primary palette</li>
											<li>Secondary palette</li>
											<li>Danger palette</li>
											<li>Success palette</li>
											<li>Warning palette</li>
											<li>Info palette</li>
											<li>Pink palette</li>
											<li>Purple palette</li>
											<li>Indigo palette</li>
											<li>Teal palette</li>
											<li>Dark palette</li>
											<li>Yellow palette</li>
										</ul>

										<p><strong class="text-uppercase">Breaking change:</strong> in previous versions color system included more color palettes and all colors with all shades/tints were available as class names by default. In version 3.0 the approach has been changed in order to reduce CSS file size and improve performance. It's a breaking change for existing projects, if you are heavily using custom colors in your project, you need to add colors to the SASS map manually to generate related class names.</p>
									</div>

									<hr>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="overview_usage">Basic usage</h6>
										<p>Usage is very simple, all you need to do is to add one of the color CSS classes to the element. Limitless template includes a bunch of pages with color palette usage demonstration - in components, elements and layout parts. Depending on what part of element you want to change, available classes are (<code>primary</code> palette is an example):</p>
										<div class="table-responsive">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th style="width: 250px;">Class</th>
														<th style="width: 250px;">Prefixes</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th colspan="3" class="table-active">Background</th>
													</tr>
													<tr>
														<td><code>.bg-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Background color. Can be added to dropdown menus, sidebar, navbar, alerts, inputs, cards, selects etc. In certain cases requires <code>.text-white</code> class to inverse text color</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Borders</th>
													</tr>
													<tr>
														<td><code>.border-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Border color. Any element that contains border. Can be used in combination with <code>.border</code> class that adds a border to an element</td>
													</tr>
													<tr>
														<td><code>border-top-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Top border only. Any element that contains all sides border or <strong>top</strong> border only. Can be used in combination with <code>.border-top</code> class that adds a top border to an element</td>
													</tr>
													<tr>
														<td><code>border-bottom-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Bottom border only. Any element that contains all sides border or <strong>bottom</strong> border only. Can be used in combination with <code>.border-bottom</code> class that adds a bottom border to an element</td>
													</tr>
													<tr>
														<td><code>border-left-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Left border only. Any element that contains all sides border or <strong>left</strong> border only. Can be used in combination with <code>.border-left</code> class that adds a left border to an element</td>
													</tr>
													<tr>
														<td><code>border-right-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Right border only. Any element that contains all sides border or <strong>right</strong> border only. Can be used in combination with <code>.border-right</code> class that adds a right border to an element</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Text</th>
													</tr>
													<tr>
														<td><code>.text-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Text color. Can be used in text, icons and links</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Buttons</th>
													</tr>
													<tr>
														<td><code>.btn-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Button color. Can be used in all button variations</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Alerts</th>
													</tr>
													<tr>
														<td><code>.alert-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Alert color. Can be used in all alert style variations</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Badges</th>
													</tr>
													<tr>
														<td><code>.badge-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Badge and badge pill color. Can be used in all badge style variations</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Buttons</th>
													</tr>
													<tr>
														<td><code>.btn-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Solid button color. Can be used in all solid button variations</td>
													</tr>
													<tr>
														<td><code>.btn-outline-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Outline button color. Can be used in all outline button variations</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">Table</th>
													</tr>
													<tr>
														<td><code>.table-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Table cell/row color</td>
													</tr>

													<tr>
														<th colspan="3" class="table-active">List group</th>
													</tr>
													<tr>
														<td><code>.list-group-item-primary</code></td>
														<td class="font-weight-semibold">*-100</td>
														<td>Text and links in link group</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="overview_colors">Colors</h6>
										<p>Color system uses <a href="https://www.google.com/design/spec/style/color.html#color-color-palette" target="_blank">Material design palette</a> colors with limitations: only 7 colors of 14 are used. I just tried to keep only main colors and drop unnecessary ones. But if you want to add them back, it's relatively easy to do in SCSS files. Colored blocks below demonstrate all color codes and variables used in the template:</p>

										<div class="row">
											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #e9f5fe;">100 <span class="ml-auto">$blue-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #a6d5fa;">200 <span class="ml-auto">$blue-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #7ac0f8;">300 <span class="ml-auto">$blue-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #4dabf5;">400 <span class="ml-auto">$blue-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #2196f3;">500 <span class="ml-auto">$blue-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #1a78c2;">600 <span class="ml-auto">$blue-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #145a92;">700 <span class="ml-auto">$blue-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #0d3c61;">800 <span class="ml-auto">$blue-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #071e31;">900 <span class="ml-auto">$blue-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Primary palette</div>
												</div>
											</div>


											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #ecf1f3;">100 <span class="ml-auto">$slate-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #b5c7d0;">200 <span class="ml-auto">$slate-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #8facb9;">300 <span class="ml-auto">$slate-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #6a90a1;">400 <span class="ml-auto">$slate-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #45748a;">500 <span class="ml-auto">$slate-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #375d6e;">600 <span class="ml-auto">$slate-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #294653;">700 <span class="ml-auto">$slate-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #1c2e37;">800 <span class="ml-auto">$slate-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #0e171c;">900 <span class="ml-auto">$slate-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Secondary palette</div>
												</div>
											</div>


											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #fdeeee;">100 <span class="ml-auto">$red-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #f9bab9;">200 <span class="ml-auto">$red-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #f59896;">300 <span class="ml-auto">$red-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #f27573;">400 <span class="ml-auto">$red-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #ef5350;">500 <span class="ml-auto">$red-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #bf4240;">600 <span class="ml-auto">$red-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #8f3230;">700 <span class="ml-auto">$red-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #602120;">800 <span class="ml-auto">$red-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #301110;">900 <span class="ml-auto">$red-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Danger palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #e9f7f1;">100 <span class="ml-auto">$green-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #a8e1c7;">200 <span class="ml-auto">$green-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #7cd1aa;">300 <span class="ml-auto">$green-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #51c28e;">400 <span class="ml-auto">$green-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #25b372;">500 <span class="ml-auto">$green-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #1e8f5b;">600 <span class="ml-auto">$green-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #166b44;">700 <span class="ml-auto">$green-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #0f482e;">800 <span class="ml-auto">$green-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #072417;">900 <span class="ml-auto">$green-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Success palette</div>
												</div>
											</div>


											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #fef3ed;">100 <span class="ml-auto">$orange-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #fbcfb5;">200 <span class="ml-auto">$orange-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #f9b690;">300 <span class="ml-auto">$orange-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #f79e6b;">400 <span class="ml-auto">$orange-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #f58646;">500 <span class="ml-auto">$orange-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #c46b38;">600 <span class="ml-auto">$orange-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #93502a;">700 <span class="ml-auto">$orange-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #62361c;">800 <span class="ml-auto">$orange-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #311b0e;">900 <span class="ml-auto">$orange-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Warning palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #eaf8fa;">100 <span class="ml-auto">$cyan-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #abe3eb;">200 <span class="ml-auto">$cyan-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #80d6e0;">300 <span class="ml-auto">$cyan-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #56c8d6;">400 <span class="ml-auto">$cyan-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #2cbacc;">500 <span class="ml-auto">$cyan-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #2395a3;">600 <span class="ml-auto">$cyan-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #1a707a;">700 <span class="ml-auto">$cyan-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #124a52;">800 <span class="ml-auto">$cyan-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #092529;">900 <span class="ml-auto">$cyan-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Info palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #feeff3;">100 <span class="ml-auto">$pink-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #fabecf;">200 <span class="ml-auto">$pink-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #f89db6;">300 <span class="ml-auto">$pink-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #f57d9e;">400 <span class="ml-auto">$pink-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #f35c86;">500 <span class="ml-auto">$pink-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #c24a6b;">600 <span class="ml-auto">$pink-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #923750;">700 <span class="ml-auto">$pink-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #612536;">800 <span class="ml-auto">$pink-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #31121b;">900 <span class="ml-auto">$pink-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Pink palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #f4f1f9;">100 <span class="ml-auto">$purple-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #d2c6e6;">200 <span class="ml-auto">$purple-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #bba9da;">300 <span class="ml-auto">$purple-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #a58dcd;">400 <span class="ml-auto">$purple-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #8e70c1;">500 <span class="ml-auto">$purple-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #725a9a;">600 <span class="ml-auto">$purple-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #554374;">700 <span class="ml-auto">$purple-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #392d4d;">800 <span class="ml-auto">$purple-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #1c1627;">900 <span class="ml-auto">$purple-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Purple palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #eff0f9;">100 <span class="ml-auto">$indigo-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #bec4e6;">200 <span class="ml-auto">$indigo-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #9da6d9;">300 <span class="ml-auto">$indigo-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #7d89cd;">400 <span class="ml-auto">$indigo-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #5c6bc0;">500 <span class="ml-auto">$indigo-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #4a569a;">600 <span class="ml-auto">$indigo-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #374073;">700 <span class="ml-auto">$indigo-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #252b4d;">800 <span class="ml-auto">$indigo-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #121526;">900 <span class="ml-auto">$indigo-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Indigo palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #e9f6f5;">100 <span class="ml-auto">$teal-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #a8dbd7;">200 <span class="ml-auto">$teal-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #7dcac2;">300 <span class="ml-auto">$teal-300</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #51b8ae;">400 <span class="ml-auto">$teal-400</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #26a69a;">500 <span class="ml-auto">$teal-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #1e857b;">600 <span class="ml-auto">$teal-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #17645c;">700 <span class="ml-auto">$teal-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #0f423e;">800 <span class="ml-auto">$teal-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #08211f;">900 <span class="ml-auto">$teal-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Teal palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top" style="background-color: #fffbed;">100 <span class="ml-auto">$yellow-100</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #ffefb6;">200 <span class="ml-auto">$yellow-200</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #ffe691;">300 <span class="ml-auto">$yellow-300</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #ffde6d;">400 <span class="ml-auto">$yellow-400</span></div>
												<div class="d-flex py-2 px-3" style="background-color: #ffd648;">500 <span class="ml-auto">$yellow-500</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #ccab3a;">600 <span class="ml-auto">$yellow-600</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #99802b;">700 <span class="ml-auto">$yellow-700</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #66561d;">800 <span class="ml-auto">$yellow-800</span></div>
												<div class="d-flex text-white py-2 px-3" style="background-color: #332b0e;">900 <span class="ml-auto">$yellow-900</span></div>
												<div class="card card-body border-top-0 rounded-top-0">
													<div class="font-weight-semibold">Yellow palette</div>
												</div>
											</div>

											<div class="col-lg-3">
												<div class="d-flex py-2 px-3 rounded-top bg-dark-100">100 <span class="ml-auto">$dark-100</span></div>
												<div class="d-flex text-white py-2 px-3 bg-dark">500 <span class="ml-auto">$dark</span></div>
												<div class="d-flex py-2 px-3 border-left border-right bg-light-100">100 <span class="ml-auto">$light-100</span></div>
												<div class="d-flex py-2 px-3 border-left border-right bg-light">500 <span class="ml-auto">$light</span></div>
												<div class="card card-body rounded-top-0">
													<div class="font-weight-semibold">Dark and light palettes</div>
												</div>
											</div>
										</div>
									</div>

									<h6 class="font-weight-semibold" id="overview_compile">SCSS and CSS</h6>
									<div class="mb-4">
										<p>In version 3.0 color system is embedded in the core scss and no longer has separate files: <code>_colors.scss</code> and <code>_palette.scss</code>. Now all color variables are located in <code>_variables-core.scss</code> file in each layout and theme.</p>
										<p>The code contains a set of 9 variables per each color and each color shade is generated dynamically from 1 main color HEX value. So if you decide to change any color, you need to edit only 1 HEX value and re-compile SCSS files, all color variations will be generated by gulp using SASS color functions. Here is what it looks like:</p>

										<pre class="mb-3">
											<code class="language-sass">
												//
												// Teal palette
												//

												$teal:       #28968c;

												$teal-100:   tint-color($teal, 80%) !default;
												$teal-200:   tint-color($teal, 60%) !default;
												$teal-300:   tint-color($teal, 40%) !default;
												$teal-400:   tint-color($teal, 20%) !default;
												$teal-500:   $teal !default;
												$teal-600:   shade-color($teal, 20%) !default;
												$teal-700:   shade-color($teal, 40%) !default;
												$teal-800:   shade-color($teal, 60%) !default;
												$teal-900:   shade-color($teal, 80%) !default;
											</code>
										</pre>

										<p>And this is how the system generates class names:</p>
										<pre class="mb-3">
											<code class="language-sass">
												// Color map
												$theme-colors: ();
												$theme-colors: map-merge((
												    "teal":             $teal,
												    "teal-100":         $teal-100,
												    ...
												), $theme-colors);
											</code>
										</pre>

										<p class="mb-3">As you can see in this example, property is a color class name and value is a color variable. If you add a new line to the map with <code>"teal-400": $teal-400</code> values, the system will generate a set of classes with <code>*-400</code> suffix: <code>.bg-teal-400</code>, <code>.alert-teal-400</code>, <code>.text-teal-400</code>, <code>.badge-teal-400</code>, <code>.btn-teal-400</code> etc. Same logic works the other way around as well.</p>
										<strong>Please note</strong> - solid background colors now require combination with text color utility classes, e.g.<code>&lt;div class="bg-primary text-white"></code> or <code>&lt;div class="bg-primary-100 text-primary"></code>.
									</div>
								</div>
							</div>
							<!-- /overview -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#overview_intro" class="nav-link d-flex py-1 px-0">Overview</a>
											</li>
											<li>
												<a href="#overview_usage" class="nav-link d-flex py-1 px-0">Basic Usage</a>
											</li>
											<li>
												<a href="#overview_colors" class="nav-link d-flex py-1 px-0">Colors</a>
											</li>
											<li>
												<a href="#overview_compile" class="nav-link d-flex py-1 px-0">SCSS and CSS</a>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
