<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link active">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Documentation</span></h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
				

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Intro -->
							<div class="card" id="release">
								<div class="card-header">
									<h5 class="card-title">Introduction</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<p class="mb-3">First of all i want to thank you for purchasing my work. If you have any questions that are beyond the scope of this help file, feature requests, bug report or anything else, please feel free to email me via my user page <a href="https://themeforest.net/user/kopyov" target="_blank">contact form</a> and i'll do my best to reply back within 48 hours. Thanks so much!</p>

										<h6 class="font-weight-semibold">Template overview</h6>
										<p class="mb-3"><strong>Limitless</strong> - perfectly crafted web application kit, based on Bootstrap framework. Template includes 5 layout versions with different structure, but same content and functionality. Since this is an HTML/CSS template, it can be used as a base for any type of application or website. Core features are:</p>

										<div class="row">
											<div class="col-md-6">
												<ul class="list mb-3">
													<li>6 layout types</li>
													<li>Fully responsive layout</li>
													<li>One, two, three, four columns structure</li>
													<li>Flexbox driven</li>
													<li>100+ plugins</li>
													<li>1000+ component variations</li>
													<li>Advanced data visualization</li>
													<li>Translation ready</li>
													<li>Multiple navbars support</li>
													<li>Multi level vertical navigation</li>
												</ul>
											</div>

											<div class="col-md-6">
												<ul class="list mb-3">
													<li>Multiple vertical navigation types</li>
													<li>Multi level horizontal navigation</li>
													<li>Multiple page header and breadcrumb styles</li>
													<li>Fully based on SASS</li>
													<li>Flexible content structure</li>
													<li>300k+ lines of code</li>
													<li>5+ year of development</li>
													<li>Customization services</li>
													<li>Сontinuous development</li>
													<li>...</li>
												</ul>
											</div>
										</div>

										<p><strong>Note</strong> - this is <strong>not</strong> a ready-to-use application, it doesn't include any dynamic code or server side integration and requires additional development in order to make it compatible with Wordpress, Joomla, Forums software or any other system or framework. Please keep that in mind.</p>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Browser support</h6>
										<p>Limitless is supported by all major browsers (Chrome, Firefox, Safari, Opera, IE11 and above), operating systems (Windows, OSX, iOS, Android) and devices (desktops, tablets and mobiles). See the table below for detailed comparison.</p>

										<div class="table-responsive">
											<table class="table table-bordered table-striped text-center border-top">
												<thead>
													<tr>
														<th></th>
														<th style="width: 15%;">Chrome</th>
														<th style="width: 15%;">Firefox</th>
														<th style="width: 15%;">Safari</th>
														<th style="width: 15%;">Internet Explorer (10+)</th>
														<th style="width: 15%;">Opera</th>
													</tr>
												</thead>
												<tbody>
												<tr>
													<td class="font-weight-semibold text-left">Windows</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												<tr>
													<td class="font-weight-semibold text-left">Mac OS X</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												<tr>
													<td class="font-weight-semibold text-left">iOS</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												<tr>
													<td class="font-weight-semibold text-left">Android</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Updates</h6>
										<p>When I push an update to Themeforest, I notify all users about it. After review process you'll get an email about new update available. Each update includes list of updated files and detailed instructions about what, where and how. And, of course, all updates are always <strong>free of charge</strong>.</p>
									</div>

									<div>
										<h6 class="font-weight-semibold">Support</h6>
										<p>For support requests you can use item comments section, "Support" tab on item page or contact form on <a href="https://themeforest.net/user/kopyov" target="_blank">my profile page</a>. Please keep in mind that I don't provide any kind of support for users, who don't have "Purchased" badge in item comments page requests or purchase hasn't been confirmed by email sent from author's profile page. So before sending a support request, make sure you're logged in to the proper account. Thanks for understanding.</p>
									</div>
								</div>
							</div>
							<!-- /intro -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body">
										<a href="https://themeforest.net/user/kopyov" class="btn btn-primary btn-block" target="_blank"><i class="icon-reading mr-2"></i> Contact author</a>
									</div>

									<div class="mb-2">
										<div class="d-flex py-2 px-3">
											<span class="font-weight-semibold">Created:</span>
											<div class="ml-auto">2015.10.01</div>
										</div>

										<div class="d-flex py-2 px-3">
											<span class="font-weight-semibold">Latest update:</span>
											<div class="ml-auto">2021.05.26</div>
										</div>

										<div class="d-flex py-2 px-3">
											<span class="font-weight-semibold">Current version:</span>
											<div class="ml-auto"><span class="badge badge-warning badge-pill">3.0</span></div>
										</div>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->
				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
					<div class="text-center d-lg-none w-100">
						<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
							<i class="icon-unfold mr-2"></i>
							Footer
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-footer">
						<span class="navbar-text">
							&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
						</span>

						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
									<i class="icon-cart2 mr-2"></i>
									Purchase
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
