<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link active">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Page header</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Page header -->
							<div class="card" id="page_header">
								<div class="card-header">
									<h5 class="card-title">Page header component</h5>
								</div>

								<div class="card-body">
									<div class="mb-4" id="page_header_overview">
										<p>Page header - component that displays page title and optional custom components. Depending on the layout variation, page header can have transparent, white, dark, custom light and dark colors. By default, page header supports title with or without icon, subtitle and optional components that appear on the right side of the header area.</p>

										<p class="mb-3">All optional components are available in both card header and page header components and use same markup, all of them are adapted to any height of the headers and always vertically centered. Mobile layout varies: visible inline, visible stacked, hidden and collapsible.</p>

										<div class="table-responsive">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th style="width: 250px;">Component</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold">Buttons</td>
														<td>All button options, including floating buttons</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Button dropdowns</td>
														<td>Button dropdowns with all available options</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Labeled buttons</td>
														<td>Transparent buttons with icon and text label</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Outlined buttons</td>
														<td>Transparent buttons with custom border and text colors</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Input fields</td>
														<td>All available input fields with options</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Input groups</td>
														<td>Input groups with all available options</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Checkboxes, radios</td>
														<td>Unstyled, styles, switchery toggles and Bootstrap switches</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Selects</td>
														<td>Default, styled, Select2, Bootstrap multiselect and custom BS selects</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">File input</td>
														<td>Single file input, styled and unstyled</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Tabs</td>
														<td>Tabs nav, available in panel header only</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Pills</td>
														<td>Pills nav, available in panel header only</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Text, links</td>
														<td>Text with links, all possible options</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Badges</td>
														<td>Badges and badge pills in all variations</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Icons</td>
														<td>Single and multiple icons list</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Pagination</td>
														<td>Pagination and pager components in 3 sizes</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Date picker</td>
														<td>Date range picker attached to the button and with custom display format</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="mb-4" id="page_header_markup">
										<h6 class="font-weight-semibold">Page header markup</h6>
										<p>Page header markup is identical in all layouts, but in some layouts default page header classes can be different. This was made to reduce number of classes in markup if default page header style is different. Default page header markup is:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Page header -->
												&lt;div class="page-header page-header-light">

													&lt;!-- Page header content -->
													&lt;div class="page-header-content header-elements-md-inline">

														&lt;!-- Page title -->
														&lt;div class="page-title">
															&lt;h4>&lt;i class="icon-arrow-left52 mr-2">&lt;/i> Page Title&lt;/h4>
														&lt;/div>
														&lt;!-- /page title -->


														&lt;!-- Header elements -->
														&lt;div class="header-elements">
															...
														&lt;/div>
														&lt;!-- /header elements -->

													&lt;/div>
													&lt;!-- /page header content -->

												&lt;/div>
												&lt;!-- /page header -->
											</code>
										</pre>
									</div>

									<div id="page_header_elements">
										<h6 class="font-weight-semibold">Page header elements</h6>
										<p class="mb-3">The table above demonstrates what components can be ised in page header area. All these components are completely optional. All components are hidden on mobiles and tablets and can be reached by clicking toggle button on the right side of the header area, all components are displayed as block elements and appear below the page header. In future releases header components list will be extended with new components according to the functionality additions.</p>

										<p class="font-weight-semibold">Example of page header components:</p>
										<pre class="language-markup" data-line="10,16">
											<code>
												&lt;!-- Page header -->
												&lt;div class="page-header page-header-light">

													&lt;!-- Header content -->
													&lt;div class="page-header-content header-elements-md-inline">

														&lt;!-- Header title -->
														&lt;div class="page-title d-flex">
															&lt;h4>&lt;i class="icon-arrow-left52 mr-2">&lt;/i> Page title&lt;/h4>
															&lt;a href="#" class="header-elements-toggle text-default d-md-none">&lt;i class="icon-more">&lt;/i>&lt;/a>
														&lt;/div>
														&lt;!-- /header title -->


														&lt;!-- Header elements -->
														&lt;div class="header-elements d-none">
															&lt;div class="d-flex justify-content-center">
																&lt;a href="#" class="btn btn-link btn-float text-default">
																	&lt;i class="icon-bars-alt text-primary">&lt;/i>
																	&lt;span>Statistics&lt;/span>
																&lt;/a>
																&lt;a href="#" class="btn btn-link btn-float text-default">
																	&lt;i class="icon-calculator text-primary">&lt;/i>
																	&lt;span>Invoices&lt;/span>
																&lt;/a>
																&lt;a href="#" class="btn btn-link btn-float text-default">
																	&lt;i class="icon-calendar5 text-primary">&lt;/i>
																	&lt;span>Schedule&lt;/span>
																&lt;/a>
															&lt;/div>
														&lt;/div>
														&lt;!-- /header elements -->

													&lt;/div>
													&lt;!-- /header content -->

												&lt;/div>
												&lt;!-- /page header -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /page header -->


							<!-- Breadcrumbs -->
							<div class="card" id="breadcrumb">
								<div class="card-header">
									<h5 class="card-title">Breadcrumb component</h5>
								</div>

								<div class="card-body">
									<div class="mb-4" id="breadcrumb_line">
										<h6 class="font-weight-semibold">Breadcrumb line component</h6>
										<p class="mb-3">By default, breadcrumbs component is placed inside custom <code>&lt;div class="breadcrumb-line" /></code> container. This container has a lot of different options, such as different placement, background and border color options, optional components etc. Similar to page header component, all breadcrumb line elements can have one of the following mobile options: visible inline, visible stacked, hidden and collapsible.</p>

										<p class="font-weight-semibold">Breadcrumb line markup:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Breadcrumb line component -->
												&lt;div class="breadcrumb-line breadcrumb-line-light header-elements-inline">

													&lt;!-- Breadrcumb -->
													&lt;div class="breadcrumb">
														...
													&lt;/div>
													&lt;!-- /breadcrumb -->


													&lt;!-- Header elements -->
													&lt;div class="header-elements">
														...
													&lt;/div>
													&lt;!-- /header elements -->

												&lt;/div>
												&lt;!-- /breadcrumb line component -->
											</code>
										</pre>
									</div>

									<div id="breadcrumb_base">
										<h6 class="font-weight-semibold">Breadcrumb component</h6>
										<p class="mb-3">Limitless template allows you to use breadcrumb as a stand alone component or as a part of <strong>breadcrumb line</strong> component. Breadcrumb component can be used above and below page title, above and below page header content or as a page header element displayed on the right side. Breadcrumb itself supports a lot of customization options and placements, depending on layout.</p>

										<p class="font-weight-semibold">Example markup:</p>
										<pre class="language-markup" data-line="6">
											<code>
												&lt;!-- Breadcrumb component -->
												&lt;div class="breadcrumb">
													&lt;a href="#" class="breadcrumb-item">Home&lt;/a>
													&lt;a href="#" class="breadcrumb-item">Parent&lt;/a>
													&lt;span class="breadcrumb-item active">Active location&lt;/span>
												&lt;/div>
												&lt;!-- /breadcrumb component -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /breadcrumbs -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#page_header" class="nav-link d-flex py-1 px-0">Page header</a>
												<ul class="nav list-scrollspy flex-column">
													<li>
														<a href="#page_header_overview" class="nav-link d-flex py-1 px-0">Overview</a>
													</li>
													<li>
														<a href="#page_header_markup" class="nav-link d-flex py-1 px-0">Page header markup</a>
													</li>
													<li>
														<a href="#page_header_elements" class="nav-link d-flex py-1 px-0">Page header elements</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#breadcrumb" class="nav-link d-flex py-1 px-0">Breadcrumbs</a>
												<ul class="nav list-scrollspy flex-column">
													<li>
														<a href="#breadcrumb_line" class="nav-link d-flex py-1 px-0">Breadcrumb line component</a>
													</li>
													<li>
														<a href="#breadcrumb_base" class="nav-link d-flex py-1 px-0">Breadcrumb component</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
