<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link active">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Layouts</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Layout overview -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layouts_overview">Layouts overview</h5>
								</div>

								<div class="card-body">
									<div class="mb-3">
										Starting from version 2.0 onwards, Limitless template uses CSS layout fully based on <code>flexbox</code>. This solution is very flexible in terms of markup and structure - you can easily add as many columns as you need using proper classes. And Bootstrap 4 is based on it. All sidebars and content areas fill up all available space underneath, all sidebars have fixed <code>300px</code> width, all sidebars can be collapsed or completely hidden. Depending on layout type the markup slightly differs.
									</div>

									<p>Table below describes all layout types available:</p>
									<div class="table-responsive">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th style="width: 250px;">Layout</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="font-weight-semibold">Layout 1</td>
													<td>Base layout. By default contains sidebar and navbar in dark colors, content area has default <code>&lt;body></code>'s light grey background color. Default styling of components can be changed: sidebars and navbars include different color and styling options; page header can be either white or transparent; breadcrumbs can be placed on top, bottom or as a component. This layout is based on scrollable containers, this means the <code>html</code> and <code>body</code> have <code>overflow: hidden;</code> property that disables default document scrollbar and enables independent scrollbars in each layout section, making the entire layout fixed/sticky. This approach was chosen to support very complex layouts. This is the default option in version 3.0, but static layout is also supported and now requires <code>class="layout-static"</code> attribute in <code>html</code> tag.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Layout 2</td>
													<td>Similar to layout 1, but has a bit different defaults - navbar is white by default, but navbar header background color is similar to sidebar's color. Page header has different default styling and is transparent, breadcrumb appears as a component by default and placed after page header content. This layout is also based on scrollable containers. Standard static layout is also supported.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Layout 3</td>
													<td>Detached layout. All sidebars appears as separate components and have side spacings. Page header is transparent by default and is full width - placed outside content are right after navbars. Breadcrumb line is moved outside page header and placed after navbar and <strong>before</strong> page header content.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Layout 4</td>
													<td>Full width 1 column layout with horizontal navigation. By default doesn't have any sidebars, but they can be added as alternative content to the content area. Page header is transparent by default and breadcrumb component appears as a part of page title. Breadcrumb line is removed, but still can be used since functionality remains the same.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Layout 5</td>
													<td>Similar to layout 4, but has much better design choice - big dark page header with 2 navigations, including full width multi level mega menu. Sidebars are optional, as well as breadcrumbs. Page header contains search field on the right hand side and a floating action button with sliding dropdown menu.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Layout 6</td>
													<td>New layout that supports both vertical and horizontal navigations. By default it has centered scrollable horizontal navigation located in top navigation bar, which moves to the second line on small screens and becomes scrollable. Primary navigation levels are based on responsive tabs and grid and supports only 3 levels. Content area has fixed width and all sidebars are aligned to the left/right edges of the window. This layout is also based on scrollable containers.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /layout overview -->


							<!-- Layout 1 -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layout_1">Layout 1</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
									 	<h6 class="font-weight-semibold" id="layout_1_overview">Overview</h6>
									 	<p>First layout is considered as main, all other layouts use this one as a base. It supports up to 4 columns in different combinations: sidebar + content; main sidebar + secondary sidebar + content; main sidebar + secondary sidebar + content + right sidebar; main sidebar + content + right sidebar etc. Main and secondary sidebars can be swapped. All structure variations are markup dependent, this means you need to insert layout parts to the layout and add a proper class to them, no need to add/remove/change any classes elsewhere.</p>
								 	</div>

								 	<div class="mb-4">
								 		<h6 class="font-weight-semibold" id="layout_1_full">Full width markup</h6>
									 	<p>Example below demonstrates basic <strong>full width</strong> 4 columns layout markup - top navbar, 3 sidebars and main content area:</p>

										<pre>
											<code class="language-markup">
												&lt;!-- 4 columns layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static">
														...
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page content -->
													&lt;div class="page-content">

														&lt;!-- Main sidebar -->
														&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /main sidebar -->


														&lt;!-- Secondary sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /secondary sidebar -->


														&lt;!-- Main content -->
														&lt;div class="content-wrapper">

															&lt;!-- Inner content -->
															&lt;div class="content-inner">

																&lt;!-- Page header -->
																&lt;div class="page-header page-header-light">
																	...
																&lt;/div>
																&lt;!-- /page header -->


																&lt;!-- Content area -->
																&lt;div class="content">
																	...
																&lt;/div>
																&lt;!-- /content area -->


																&lt;!-- Footer -->
																&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
																	...
																&lt;/div>
																&lt;!-- /footer -->

															&lt;/div>
															&lt;!-- /inner content -->

														&lt;/div>
														&lt;!-- /main content -->


														&lt;!-- Right sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-right sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /right sidebar -->

													&lt;/div>
													&lt;!-- /page content -->

												&lt;/body>
												&lt;!-- /4 columns layout -->
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold" id="layout_1_fixed">Fixed width markup</h6>
										<p>Markup of the <strong>boxed</strong> (or fixed width) layout is the same, the only difference is 2 additional class names: <code>.layout-boxed-bg</code> adds background image to the document <strong>body</strong>; <code>.layout-boxed</code> class adds proper spacing to content area, page header, breadcrumbs and navbars. You can use either darker background color added to the <code>body</code> element in CSS, or any background image, it's up to you. Styles for <code>body</code> element you can find in <code>_boxed.scss</code> file located in <code>global_assets/scss/layouts/[layout]/[theme]/layout/</code> folder.</p>

										<p>Boxed page markup example:</p>
										<pre class="mb-3">
											<code class="language-markup">
												&lt;!-- Boxed layout -->
												&lt;body class="layout-boxed-bg">

													&lt;!-- Boxed layout wrapper -->
													&lt;div class="layout-boxed">
														...
													&lt;/div>
													&lt;!-- / boxed layout wrapper -->

												&lt;/body>
												&lt;!-- /boxed layout -->
											</code>
										</pre>

										<p>Boxed content markup example:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Boxed content -->
												&lt;body>
													...
													&lt;!-- Content area -->
													&lt;div class="content container">
														...
													&lt;/div>
													&lt;!-- /content area -->
													...
												&lt;/body>
												&lt;!-- /boxed content -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /layout 1 -->


							<!-- Layout 2 -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layout_2">Layout 2</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
									 	<h6 class="font-weight-semibold" id="layout_2_overview">Overview</h6>
									 	<p>Second layout uses same markup as the first one, but some components have different default styling and location: <strong>navbar</strong> component includes additional <code>.navbar-header</code> component which includes 2 types of logos and adds background color to the logo area; <strong>page header</strong> component has different default styling to avoid extra classes added to their containers.</p>
								 	</div>

								 	<div class="mb-4">
								 		<h6 class="font-weight-semibold" id="layout_2_full">Full width markup</h6>
									 	<p>Example below demonstrates basic <strong>full width</strong> 4 columns layout markup - top navbar, 3 sidebars and main content area:</p>

										<pre data-line="7-17">
											<code class="language-markup">
												&lt;!-- 4 columns layout -->
												&lt;body>

													&lt;!-- Page content -->
													&lt;div class="page-content">

														&lt;!-- Main sidebar -->
														&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /main sidebar -->


														&lt;!-- Secondary sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /secondary sidebar -->


														&lt;!-- Main content -->
														&lt;div class="content-wrapper">

															&lt;!-- Main navbar -->
															&lt;div class="navbar navbar-expand-lg navbar-light navbar-static">
																...
															&lt;/div>
															&lt;!-- /main navbar -->


															&lt;!-- Inner content -->
															&lt;div class="content-inner">

																&lt;!-- Page header -->
																&lt;div class="page-header">
																	...
																&lt;/div>
																&lt;!-- /page header -->


																&lt;!-- Content area -->
																&lt;div class="content pt-0">
																	...
																&lt;/div>
																&lt;!-- /content area -->


																&lt;!-- Footer -->
																&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
																	...
																&lt;/div>
																&lt;!-- /footer -->

															&lt;/div>
															&lt;!-- /inner content -->

														&lt;/div>
														&lt;!-- /main content -->


														&lt;!-- Right sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-right sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /right sidebar -->

													&lt;/div>
													&lt;!-- /page content -->

												&lt;/body>
												&lt;!-- /4 columns layout -->
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold" id="layout_2_fixed">Fixed width markup</h6>
										<p>Boxed width markup of second layout is the same as in first layout, without additions and changes. To use fixed width, add <code>.layout-boxed-bg</code> class to the <code>&lt;body></code> tag to add optional background image and <code>.layout-boxed</code> class along with flexbox utility classesd that add proper spacing to content area, page header, breadcrumbs and navbars. You can use either darker background color added to the <code>body</code> element in CSS, or any background image, it's up to you. Styles for <code>body</code> element you can find in <code>_boxed.scss</code> file located in <code>global_assets/scss/layouts/[layout]/[theme]/layout/</code> folder.</p>

										<p>Boxed page markup example:</p>
										<pre class="mb-3">
											<code class="language-markup">
												&lt;!-- Boxed layout -->
												&lt;body class="layout-boxed-bg">

													&lt;!-- Boxed layout wrapper -->
													&lt;div class="layout-boxed">
														...
													&lt;/div>
													&lt;!-- / boxed layout wrapper -->

												&lt;/body>
												&lt;!-- /boxed layout -->
											</code>
										</pre>

										<p>Boxed content markup example:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Boxed content -->
												&lt;body>
													...
													&lt;!-- Content area -->
													&lt;div class="content container pt-0">
														...
													&lt;/div>
													&lt;!-- /content area -->
													...
												&lt;/body>
												&lt;!-- /boxed content -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /layout 2 -->


							<!-- Layout 3 -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layout_3">Layout 3</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
									 	<h6 class="font-weight-semibold" id="layout_3_overview">Overview</h6>
									 	<p>Third layout's structure is different from the first and second variations. Here <strong>page header</strong> component is moved outside <code>.page-content</code> container and placed right after main <strong>navbar</strong> component. All sidebars remain on the same position, but appear as detached stand-alone components. In this version sidebars don't have a <code>.sidebar-content</code> option as they are detached by default. Also in first 2 layouts <strong>footer</strong> markup is placed inside <code>&lt;div class="content">...&lt;/div></code> container after all content. In this layout footer isn't covered or pushed by sidebar, so that despite number of sidebars, footer always appears at the very bottom.</p>
								 	</div>

								 	<div class="mb-4">
								 		<h6 class="font-weight-semibold" id="layout_3_full">Full width markup</h6>
									 	<p>Example below demonstrates basic <strong>full width</strong> 4 columns layout markup - top navbar, 3 sidebars and main content area:</p>

										<pre>
											<code class="language-markup">
												&lt;!-- 4 columns layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static">
														...
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page header -->
													&lt;div class="page-header">
														...
													&lt;/div>
													&lt;!-- /page header -->


													&lt;!-- Page content -->
													&lt;div class="page-content pt-0">

														&lt;!-- Main sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-main sidebar-expand-lg align-self-start">
															...
														&lt;/div>
														&lt;!-- /main sidebar -->


														&lt;!-- Secondary sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg align-self-start">
															...
														&lt;/div>
														&lt;!-- /secondary sidebar -->


														&lt;!-- Main content -->
														&lt;div class="content-wrapper">

															&lt;!-- Content area -->
															&lt;div class="content-wrapper">
																...
															&lt;/div>
															&lt;!-- /content area -->

														&lt;/div>
														&lt;!-- /main content -->


														&lt;!-- Right sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-right sidebar-expand-lg align-self-start">
															...
														&lt;/div>
														&lt;!-- /right sidebar -->

													&lt;/div>
													&lt;!-- /page content -->


													&lt;!-- Footer -->
													&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
														...
													&lt;/div>
													&lt;!-- /footer -->

												&lt;/body>
												&lt;!-- /4 columns layout -->
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold" id="layout_3_fixed">Fixed width markup</h6>
										<p>In 3rd layout version, boxed layout needs additional markup changes. You need to wrap inner content of navbar, page header and breadcrumb line in <code>&lt;div class="container" /></code> wrapper and add <code>.container</code> class to <code>.page-content</code> container. In this version <code>body</code> doesn't include any background images, it uses containers mentioned earlier to center content in components, but keep components themself full width.</p>

										<p>Boxed layout markup example:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Fixed layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static px-0">
														
														&lt;!-- Boxed container -->
														&lt;div class="container px-2 px-lg-3">
															...
														&lt;/div>
														&lt;!-- /boxed container -->

													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page header -->
													&lt;div class="page-header">
														&lt;div class="breadcrumb-line breadcrumb-line-light border-bottom px-0">
															&lt;div class="container header-elements-lg-inline">
																...
															&lt;/div>
														&lt;/div>

														&lt;div class="page-header-content container header-elements-lg-inline">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /page header -->


													&lt;!-- Page content -->
													&lt;div class="page-content container pt-0">
														...
													&lt;/div>
													&lt;!-- /page content -->

													...

												&lt;/body>
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /layout 3 -->


							<!-- Layout 4 -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layout_4">Layout 4</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
									 	<h6 class="font-weight-semibold" id="layout_4_overview">Overview</h6>
									 	<p>Fourth layout structure is the same as in third, the only difference is by default it doesn't have any sidebars and uses multiple navbars for navigation, so called "Horizontal navigation layout". Although by default sidebars aren't presented, the functionality remains the same - sidebars can be used in any page, but the importance is much lower, means they can be used for alternative page navigation or page content. Instead, navbar navigation supports multiple child levels.</p>
								 	</div>

								 	<div class="mb-4">
								 		<h6 class="font-weight-semibold" id="layout_4_full">Full width markup</h6>
									 	<p>Example below demonstrates basic <strong>full width</strong> - 2 top navbar and main content area:</p>

										<pre data-line="11-15, 38-42">
											<code class="language-markup">
												&lt;!-- Basic layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static">
														...
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Navigation navbar -->
													&lt;div class="navbar navbar-expand navbar-light px-0 px-lg-3">
														...
													&lt;/div>
													&lt;!-- /navigation navbar -->


													&lt;!-- Page header -->
													&lt;div class="page-header">
														...
													&lt;/div>
													&lt;!-- /page header -->


													&lt;!-- Page content -->
													&lt;div class="page-content pt-0">

														&lt;!-- Main content -->
														&lt;div class="content-wrapper">
															...
														&lt;/div>
														&lt;!-- /main content -->

													&lt;/div>
													&lt;!-- /page content -->


													&lt;!-- Footer -->
													&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
														...
													&lt;/div>
													&lt;!-- /footer -->

												&lt;/body>
												&lt;!-- /basic layout -->
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold" id="layout_4_fixed">Fixed width markup</h6>
										<p>In 4th layout version, boxed layout completely replicates 3rd layout. You need to wrap inner content of navbar, page header and breadcrumb line in <code>&lt;div class="container" /></code> wrapper and add <code>.container</code> class to <code>.page-content</code> container. In this version <code>body</code> doesn't include any background images, it uses containers mentioned earlier to center content in components, but keep components themself full width.</p>

										<p>Boxed layout markup example:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Boxed layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static px-0">
														
														&lt;!-- Boxed container -->
														&lt;div class="container px-2 px-lg-3">
															...
														&lt;/div>
														&lt;!-- /boxed container -->

													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Navigation navbar -->
													&lt;div class="navbar navbar-expand navbar-light px-0">
														
														&lt;!-- Boxed container -->
														&lt;div class="container px-0 px-sm-3">
															...
														&lt;/div>
														&lt;!-- /boxed container -->

													&lt;/div>
													&lt;!-- /navigation navbar -->


													&lt;!-- Page header -->
													&lt;div class="page-header">
														&lt;div class="page-header-content container header-elements-lg-inline">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /page header -->


													&lt;!-- Page content -->
													&lt;div class="page-content container pt-0">
														...
													&lt;/div>
													&lt;!-- /page content -->

													...

												&lt;/body>
												&lt;!-- /boxed layout -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /layout 4 -->


							<!-- Layout 5 -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layout_5">Layout 5</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
									 	<h6 class="font-weight-semibold" id="layout_5_overview">Overview</h6>
									 	<p>Fifth layout is similar to 4th with a few exceptions: main and secondary navbars and page header have dark background color. And floating action button is a part of layout. Markup is slightly different - 2 navbars and floating action button are placed inside page header. Although by default sidebars aren't presented, the functionality remains the same - sidebars can be used in any page, but the importance is much lower, means they can be used for alternative page navigation or page content. Instead, navbar navigation supports multiple child levels.</p>
								 	</div>

								 	<div class="mb-4">
								 		<h6 class="font-weight-semibold" id="layout_5_full">Full width markup</h6>
									 	<p>Example below demonstrates basic <strong>full width</strong> - 2 top navbar and main content area:</p>

										<pre>
											<code class="language-markup">
												&lt;!-- Basic layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static border-bottom-transparent px-lg-0">
														&lt;div class="d-flex flex-1 flex-wrap container-boxed">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page header -->
													&lt;div class="page-header page-header-dark">
														&lt;div class="page-header-content container-boxed header-elements-lg-inline">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /page header -->


													&lt;!-- Secondary navbar -->
													&lt;div class="navbar navbar-expand navbar-dark border-bottom-0 px-lg-0">

														&lt;!-- Navbar content -->
														&lt;div class="overflow-auto overflow-xl-visible scrollbar-hidden container-boxed flex-1">
															...
														&lt;/div>
														&lt;!-- /navbar content -->


														&lt;!-- Floating menu -->
														&lt;ul class="fab-menu fab-menu-absolute fab-menu-top-right" data-fab-position="custom" data-fab-toggle="click">
															...
														&lt;/ul>
														&lt;!-- /floating menu -->

													&lt;/div>
													&lt;!-- /secondary navbar -->


													&lt;!-- Page content -->
													&lt;div class="page-content">

														&lt;!-- Main content -->
														&lt;div class="content-wrapper">
															...
														&lt;/div>
														&lt;!-- /main content -->

													&lt;/div>
													&lt;!-- /page content -->


													&lt;!-- Footer -->
													&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top px-lg-0">
														&lt;div class="container-boxed flex-1">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /footer -->

												&lt;/body>
												&lt;!-- /basic layout -->
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold" id="layout_5_fixed">Fixed width markup</h6>
										<p>In 5th layout version, boxed layout completely replicates 3rd and 4th layouts. You need to wrap inner content of navbar, page header and breadcrumb line in <code>&lt;div class="container" /></code> wrapper and add <code>.container</code> class to <code>.page-content</code> container. In this version <code>body</code> doesn't include any background images, it uses containers mentioned earlier to center content in components, but keep components themself full width.</p>

										<p>Boxed layout markup example:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- Boxed layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-dark navbar-static border-bottom-transparent px-lg-0">
														&lt;div class="d-flex flex-1 flex-wrap container">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page header -->
													&lt;div class="page-header page-header-dark">
														&lt;div class="page-header-content container header-elements-lg-inline">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /page header -->


													&lt;!-- Secondary navbar -->
													&lt;div class="navbar navbar-expand navbar-dark border-bottom-0 px-lg-0">

														&lt;!-- Navbar content -->
														&lt;div class="overflow-auto overflow-xl-visible scrollbar-hidden container flex-1">
															...
														&lt;/div>
														&lt;!-- /navbar content -->


														&lt;!-- Floating menu -->
														&lt;ul class="fab-menu fab-menu-absolute fab-menu-top-right" data-fab-position="custom" data-fab-toggle="click">
															...
														&lt;/ul>
														&lt;!-- /floating menu -->

													&lt;/div>
													&lt;!-- /secondary navbar -->


													&lt;!-- Page content -->
													&lt;div class="page-content container">

														&lt;!-- Main content -->
														&lt;div class="content-wrapper">
															...
														&lt;/div>
														&lt;!-- /main content -->

													&lt;/div>
													&lt;!-- /page content -->


													&lt;!-- Footer -->
													&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top px-lg-0">
														&lt;div class="container flex-1">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /footer -->

												&lt;/body>
												&lt;!-- /boxed layout -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /layout 5 -->


							<!-- Layout 6 -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="layout_6">Layout 6</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
									 	<h6 class="font-weight-semibold" id="layout_6_overview">Overview</h6>
									 	<p>Layout 6 is a mix of various section combinations - content area has fixed width, while other parts take all available horizontal space. Navigation is horizontal, but can be combined with vertical in multiple levels. Markup is very much similar to layout 1, but logic of main navbar is completely different. All 5 sidebars can be used on any page, along with other components. Navigation is unique to this layout and is fully responsive and very well thought out. This is by far the most flexible layout.</p>
								 	</div>

								 	<div class="mb-4">
								 		<h6 class="font-weight-semibold" id="layout_6_full">Full width markup</h6>
									 	<p>Example below demonstrates basic <strong>full width</strong> - 1 top navbar with main navigation and main content area:</p>

										<pre>
											<code class="language-markup">
												&lt;!-- 4 columns layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-light navbar-static px-0">
														...
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page content -->
													&lt;div class="page-content">

														&lt;!-- Main sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-main sidebar-expand-lg sidebar-main-resized">
															...
														&lt;/div>
														&lt;!-- /main sidebar -->


														&lt;!-- Secondary sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /secondary sidebar -->


														&lt;!-- Main content -->
														&lt;div class="content-wrapper">

															&lt;!-- Inner content -->
															&lt;div class="content-inner">

																&lt;!-- Page header -->
																&lt;div class="page-header">
																	...
																&lt;/div>
																&lt;!-- /page header -->


																&lt;!-- Content area -->
																&lt;div class="content container pt-0">
																	...
																&lt;/div>
																&lt;!-- /content area -->


																&lt;!-- Footer -->
																&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
																	...
																&lt;/div>
																&lt;!-- /footer -->

															&lt;/div>
															&lt;!-- /inner content -->

														&lt;/div>
														&lt;!-- /main content -->


														&lt;!-- Right sidebar -->
														&lt;div class="sidebar sidebar-light sidebar-right sidebar-expand-lg">
															...
														&lt;/div>
														&lt;!-- /right sidebar -->

													&lt;/div>
													&lt;!-- /page content -->

												&lt;/body>
												&lt;!-- /4 columns layout -->
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold" id="layout_6_fixed">Fixed width markup</h6>
										<p>Boxed layout here is slightly different from others since content container has width width by default. But the entire layout can be boxed as well, some padding adjustments may be required though for the pixel perfect mobile layout. Here is a basic example:</p>

										<p>Boxed layout markup example:</p>
										<pre>
											<code class="language-markup">
												&lt;!-- 4 columns layout -->
												&lt;body>

													&lt;!-- Main navbar -->
													&lt;div class="navbar navbar-expand-lg navbar-light navbar-static px-0">
														&lt;div class="container px-0">
															...
														&lt;/div>
													&lt;/div>
													&lt;!-- /main navbar -->


													&lt;!-- Page content -->
													&lt;div class="page-content">

														&lt;!-- Main content -->
														&lt;div class="content-wrapper">

															&lt;!-- Inner content -->
															&lt;div class="content-inner">

																&lt;!-- Page header -->
																&lt;div class="page-header">
																	&lt;div class="page-header-content container header-elements-md-inline">
																		...
																	&lt;/div>
																&lt;/div>
																&lt;!-- /page header -->


																&lt;!-- Content area -->
																&lt;div class="content container pt-0">
																	...
																&lt;/div>
																&lt;!-- /content area -->


																&lt;!-- Footer -->
																&lt;div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
																	&lt;div class="container">
																		...
																	&lt;/div>
																&lt;/div>
																&lt;!-- /footer -->

															&lt;/div>
															&lt;!-- /inner content -->

														&lt;/div>
														&lt;!-- /main content -->

													&lt;/div>
													&lt;!-- /page content -->

												&lt;/body>
												&lt;!-- /4 columns layout -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /layout 6 -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#layouts_overview" class="nav-link d-flex py-1 px-0">Layouts overview</a>
											</li>
											<li>
												<a href="#layout_1" class="nav-link d-flex py-1 px-0">Layout 1</a>
											</li>
											<li>
												<a href="#layout_2" class="nav-link d-flex py-1 px-0">Layout 2</a>
											</li>
											<li>
												<a href="#layout_3" class="nav-link d-flex py-1 px-0">Layout 3</a>
											</li>
											<li>
												<a href="#layout_4" class="nav-link d-flex py-1 px-0">Layout 4</a>
											</li>
											<li>
												<a href="#layout_5" class="nav-link d-flex py-1 px-0">Layout 5</a>
											</li>
											<li>
												<a href="#layout_6" class="nav-link d-flex py-1 px-0">Layout 6</a>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
