<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link active">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Sidebars</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Sidebars overview -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="overview">Sidebars overview</h5>
								</div>

								<div class="card-body">
									<div class="mb-3">
										Sidebar - vertical area that displays onscreen and presents widget components and website navigation menu in a text-based hierarchical form. All sidebars are css-driven - just add one of css classes to the <code>.sidebar</code> container, and sidebar will change its width and color. No js, css only. Although sidebar type is based on css, buttons do their job with JS - they switch necessary classes in <code>.sidebar</code> container. Below you'll find summarized tables with all available <code>button</code> and <code>sidebar</code> container classes. By default, the template includes 6 different sidebar types and combinations::
									</div>

									<p>Table below describes all sidebar types and combinations available:</p>
									<div class="table-responsive">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th style="width: 250px;">Type</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="font-weight-semibold">Default sidebar</td>
													<td>Default template sidebar has <code>300px</code> (~18.75rem) width, aligned to the left (to the right in RTL version) and has dark blue background color. All navigation levels are based on accordion <strong>or</strong> collapsible functionality, open on click. Supports 2 versions: fixed (default) and static (in static layout only). Both versions use default browser sidebars, but support custom scrollbars such as <code>perfect scrollbar</code> component.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Mini sidebar</td>
													<td>Mini sidebar has <code>56px</code> width, which is calculated dynamically (icon size + double padding). No text in parent level of menu items, aligned to the left (to the right in RTL version) and has dark blue background color. Sidebar changes the width on hover, no additional changes. It is <strong>required</strong> to add <code>.sidebar-main-resized</code> class to the <code>.sidebar</code> container if you want to have it collapsed by default. This class is responsible for sidebar width and main navigation. By default all components except main navigation are hidden in mini sidebar. Can be used with main sidebar only.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Secondary sidebar</td>
													<td>Main sidebar has <code>300px</code> width or <code>56px</code> (if <code>.sidebar-main-resized</code> class added). Secondary sidebar has the same fixed width of <code>300px</code>, which is similar to default and right sidebars, so different sidebar components can be placed to all sidebar types. Main and secondary sidebars can contain any content - menu, navigation, buttons, lists, tabs etc. Secondary sidebar can be either collapsed or hidden.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Right sidebar</td>
													<td>Right sidebar layout includes additional sidebar displayed on the right (left in RTL direction) side. It is displayed as an additional component with 100% height, similar to other sidebars. Right sidebar is visible by default, but can be collapsed or hidden.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Right and secondary sidebars</td>
													<td>Secondary and Right sidebars can be used together, so basically it is a 4 column layout. The width of any sidebar doesn't affect other layout columns, they all have independent width controls. Refer to the table below for more information.</td>
												</tr>
												<tr>
													<td class="font-weight-semibold">Content sidebar</td>
													<td>Usually sidebar is not a part of content and mainly used for navigation. Limitless allows you to use sidebar outside and inside content area. Content sidebar isn't based on grid and has the same width as other sidebars, this means all sidebar components can be placed inside content sidebar. Supports left and right positioning and can be either stretched to fill all available height or height that depends on sidebar content height.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /sidebars overview -->


							<!-- Sidebar markup -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title" id="markup">Sidebar markup</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<p>Sidebar markup is the same in layout variations. First and second layouts use the same markup for main and content sidebars, while other layouts don't have optional content sidebars as main sidebars are detached by default. All sidebars support sections and all section components, including header/footer elements. All sections can be collapsed, removed and sorted.</p>

										<p>Main sidebar is different. Although its markup is similar to other sidebars, functionality is different - only main sidebar can be resized using <code>.sidebar-main-resized</code> class added to <code>.sidebar</code> container and collapsed. In resized sidebar only user info block and navigation are visible and adapted to smaller width. Collapsed and hidden states share the same logic, but collapsed displays the full height button that allows you to expand sidebar to full width. You can also control component visibility in resized sidebar by using 2 class names in elements: <code>.sidebar-resize-hide</code> to hide element when sidebar is resized; <code>.sidebar-resize-show</code> to show element when sidebar is resized.</p>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="markup_main">Main sidebar markup (resizable)</h6>
										<p>Main sidebar includes block with user information and main navigation:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Main sidebar -->
												&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

													&lt;!-- Sidebar content -->
													&lt;div class="sidebar-content">

														&lt;!-- User menu -->
														&lt;div class="sidebar-section sidebar-user my-1">
															&lt;div class="sidebar-section-body">
																&lt;div class="d-flex">
																	[user info]

																	&lt;!-- Toggle buttons -->
																	&lt;div class="ml-3 align-self-center">
																		&lt;button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-main-toggle d-none d-lg-inline-flex">
																			&lt;i class="icon-transmission">&lt;/i>
																		&lt;/button>

																		&lt;button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
																			&lt;i class="icon-cross2">&lt;/i>
																		&lt;/button>
																	&lt;/div>
																	&lt;!-- /toggle buttons -->

																&lt;/div>
															&lt;/div>
														&lt;/div>
														&lt;!-- /user menu -->


														&lt;!-- Main navigation -->
														&lt;div class="sidebar-section">
															...
														&lt;/div>
														&lt;!-- /main navigation -->

													&lt;/div>
													&lt;!-- /sidebar content -->

												&lt;/div>
												&lt;!-- /main sidebar -->
											</code>
										</pre>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="markup_main">Main sidebar markup (collapsible)</h6>
										<p>Main sidebar can be also collapsed or completely hidden. To hide sidebar, remove the <code>.btn-sidebar-expand</code> element:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Main sidebar -->
												&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

													&lt;!-- Expand button -->
													&lt;button type="button" class="btn btn-sidebar-expand sidebar-control sidebar-main-toggle">
														&lt;i class="icon-arrow-right13">&lt;/i>
													&lt;/button>
													&lt;!-- /expand button -->


													&lt;!-- Sidebar content -->
													&lt;div class="sidebar-content">

														&lt;!-- User menu -->
														&lt;div class="sidebar-section sidebar-user my-1">
															&lt;div class="sidebar-section-body">
																&lt;div class="d-flex">
																	[user info]

																	&lt;!-- Toggle buttons -->
																	&lt;div class="ml-3 align-self-center">
																		&lt;button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-main-collapse d-none d-lg-inline-flex">
																			&lt;i class="icon-transmission">&lt;/i>
																		&lt;/button>

																		&lt;button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
																			&lt;i class="icon-cross2">&lt;/i>
																		&lt;/button>
																	&lt;/div>
																	&lt;!-- /toggle buttons -->

																&lt;/div>
															&lt;/div>
														&lt;/div>
														&lt;!-- /user menu -->


														&lt;!-- Main navigation -->
														&lt;div class="sidebar-section">
															...
														&lt;/div>
														&lt;!-- /main navigation -->

													&lt;/div>
													&lt;!-- /sidebar content -->

												&lt;/div>
												&lt;!-- /main sidebar -->
											</code>
										</pre>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="markup_secondary">Secondary sidebar markup</h6>
										<p>Usually secondary sidebar is light and comes after main sidebar and may include alternative navigation and sidebar components:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Secondary sidebar -->
												&lt;div class="sidebar sidebar-light sidebar-secondary sidebar-expand-lg">

													&lt;!-- Expand button -->
													&lt;button type="button" class="btn btn-sidebar-expand sidebar-control sidebar-secondary-toggle">
														&lt;i class="icon-arrow-right13">&lt;/i>
													&lt;/button>
													&lt;!-- /expand button -->


													&lt;!-- Sidebar content -->
													&lt;div class="sidebar-content">

														&lt;!-- Header -->
														&lt;div class="sidebar-section sidebar-section-body d-flex align-items-center">
															&lt;h5 class="mb-0">Sidebar&lt;/h5>
															&lt;div class="ml-auto">
																&lt;button type="button" class="btn btn-outline-light text-body border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-secondary-toggle d-none d-lg-inline-flex">
																	&lt;i class="icon-transmission">&lt;/i>
																&lt;/button>

																&lt;button type="button" class="btn btn-outline-light text-body border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-secondary-toggle d-lg-none">
																	&lt;i class="icon-cross2">&lt;/i>
																&lt;/button>
															&lt;/div>
														&lt;/div>
														&lt;!-- /header -->


														&lt;!-- Sidebar section -->
														&lt;div class="sidebar-section">
															&lt;div class="sidebar-section-body">&lt;/div>
														&lt;/div>
														&lt;!-- /sidebar section -->

													&lt;/div>
													&lt;!-- /sidebar content -->

												&lt;/div>
												&lt;!-- /secondary sidebar -->
											</code>
										</pre>
									</div>


									<div class="mb-4">
										<h6 class="font-weight-semibold" id="markup_right">Right sidebar markup</h6>
										<p>Right sidebar appears on the right side from content area. Supports all available sidebar components, can be either dark or white and supports alternative navigation:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Right sidebar -->
												&lt;div class="sidebar sidebar-light sidebar-right sidebar-expand-lg">

													&lt;!-- Expand button -->
													&lt;button type="button" class="btn btn-sidebar-expand sidebar-control sidebar-right-toggle">
														&lt;i class="icon-arrow-left12">&lt;/i>
													&lt;/button>
													&lt;!-- /expand button -->


													&lt;!-- Sidebar content -->
													&lt;div class="sidebar-content">

														&lt;!-- Header -->
														&lt;div class="sidebar-section sidebar-section-body d-flex align-items-center">
															&lt;h5 class="mb-0">Sidebar&lt;/h5>
															&lt;div class="ml-auto">
																&lt;button type="button" class="btn btn-outline-light text-body border-transparent btn-icon rounded-pill btn-sm sidebar-control sidebar-right-toggle d-none d-lg-inline-flex">
																	&lt;i class="icon-transmission">&lt;/i>
																&lt;/button>

																&lt;button type="button" class="btn btn-outline-light text-body border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-right-toggle d-lg-none">
																	&lt;i class="icon-cross2">&lt;/i>
																&lt;/button>
															&lt;/div>
														&lt;/div>
														&lt;!-- /header -->


														&lt;!-- Sidebar section -->
														&lt;div class="sidebar-section">
															&lt;div class="sidebar-section-body">&lt;/div>
														&lt;/div>
														&lt;!-- /sidebar section -->

													&lt;/div>
													&lt;!-- /sidebar content -->

												&lt;/div>
												&lt;!-- /right sidebar -->
											</code>
										</pre>
									</div>


									<div>
										<h6 class="font-weight-semibold" id="markup_content">Content sidebar markup</h6>
										<p>Detached sidebar is available in 1st, 2nd amd 6th layouts only. Detached sidebar has a bit different markup and supports both left and right positions:</p>
										<pre class="language-markup">
											<code>
												&lt;!-- Content sidebar -->
												&lt;div class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-lg">

													&lt;!-- Sidebar content -->
													&lt;div class="sidebar-content">

														&lt;!-- Header -->
														&lt;div class="sidebar-section sidebar-section-body d-flex align-items-center d-lg-none">
															&lt;h5 class="mb-0">Sidebar&lt;/h5>
															&lt;div class="ml-auto">
																&lt;button type="button" class="btn btn-outline-dark border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
																	&lt;i class="icon-cross2">&lt;/i>
																&lt;/button>
															&lt;/div>
														&lt;/div>
														&lt;!-- /header -->


														&lt;!-- Sidebar section -->
														&lt;div class="sidebar-section">
															&lt;div class="sidebar-section-header">
																...
															&lt;/div>
														&lt;/div>
														&lt;!-- /sidebar section -->

													&lt;/div>
													&lt;!-- /sidebar content -->

												&lt;/div>
												&lt;!-- /content sidebar -->
											</code>
										</pre>
									</div>
								</div>
							</div>
							<!-- /sidebar markup -->


							<!-- Sidebar classes -->
							<div class="card" id="classes_sidebars">
								<div class="card-header">
									<h5 class="card-title">Sidebar classes</h5>
								</div>

								<div class="card-body">
									<h6 class="font-weight-semibold">Overview</h6>
									<p class="mb-3">This table demonstrates all classes for <code>sidebar</code> container, responsible for the sidebar width and color. Almost all of these classes are mandatory, some of them are responsible for proper styling or have a specific code attached to this class (like <code>.sidebar-main</code> class, which has collapsible functionality). All classes can be combined depending on the type of sidebar:</p>
									<div class="table-responsive mb-4">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th style="width: 300px">Body class</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>.sidebar</code></td>
													<td>Default sidebar class, should be added in all layout types.</td>
												</tr>
												<tr>
													<td><code>.sidebar-main</code></td>
													<td>Defines <strong>main</strong> sidebar. Mini sidebar (<code>.sidebar-main-resized</code> class) takes effect only if sidebar has <code>.sidebar-main</code> class. By default, all components except main navigation are hidden in mini sidebar.</td>
												</tr>
												<tr>
													<td><code>.sidebar-main-resized</code></td>
													<td>Defines <strong>main</strong> sidebar in <code>collapsed</code> state</td>
												</tr>
												<tr>
													<td><code>.sidebar-secondary</code></td>
													<td>Defines <strong>secondary</strong> sidebar. Has fixed <code>270px</code> width and usually comes after main sidebar.</td>
												</tr>
												<tr>
													<td><code>.sidebar-secondary-collapsed</code></td>
													<td>Defines <strong>secondary</strong> sidebar in <code>collapsed</code> state</td>
												</tr>
												<tr>
													<td><code>.sidebar-right</code></td>
													<td>Defines <strong>right</strong> sidebar. Has fixed <code>270px</code> width and appears on the right side from the main sidebar.</td>
												</tr>
												<tr>
													<td><code>.sidebar-right-collapsed</code></td>
													<td>Defines <strong>right</strong> sidebar in <code>collapsed</code> state</td>
												</tr>
												<tr>
													<td><code>.sidebar-component</code></td>
													<td>This class is required in <strong>content</strong> (or component) sidebar. Also requires <code>.sidebar-component-left</code> or <code>.sidebar-component-right</code> classes for proper spacing.</td>
												</tr>
												<tr>
													<td><code>.sidebar-component-collapsed</code></td>
													<td>Defines <strong>content</strong> sidebar in collapsed state</td>
												</tr>
												<tr>
													<td><code>.sidebar-light</code></td>
													<td>Defines <strong>light</strong> sidebar. This class can be applied to all sidebar types and positions.</td>
												</tr>
												<tr>
													<td><code>.sidebar-dark</code></td>
													<td>Defines <strong>dark</strong> sidebar. This class can be applied to all sidebar types and positions. This class is also required for custom colors (see below).</td>
												</tr>
												<tr>
													<td><code>.sidebar-dark.bg-*</code></td>
													<td>Defines sidebar background color. According to the custom color system, sidebar background color can be changed to one of the available colors by adding a proper class to the main sidebar container.</td>
												</tr>
												<tr>
													<td><code>.sidebar-expand-[breakpoint]</code></td>
													<td>This class specifies when sidebar needs to be collapsed, basically when sidebar switches to mobile mode. Breakpoint should always be similar to <strong>navbar</strong> breakpoint for proper matching. Available breakpoints are: xl, lg, md and sm. This class is required.</td>
												</tr>
												<tr>
													<td><code>.sidebar-main-unfold</code></td>
													<td>This class gets added when user hovers on mini sidebar. It controls resizable behaviour when main sidebar is collapsed. Has no effect on mobile since all sidebars on mobile have same width.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /sidebar classes -->


							<!-- Button classes -->
							<div class="card" id="classes_buttons">
								<div class="card-header">
									<h5 class="card-title">Button classes</h5>
								</div>

								<div class="card-body">
									<h6 class="font-weight-semibold">Overview</h6>
									<p class="mb-3">This table displays all optional <code>button</code> classes, responsible for the sidebar appearance. Depending on the sidebar type, add one of these classes to any button or link and this element will handle sidebar control. Multiple controls are also available - add as many sidebar controls as you wish. Please note: these classes don't change sidebar markup, only CSS rules.</p>
									<div class="table-responsive mb-4">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th style="width: 300px;">Button class</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>.sidebar-main-resize</code></td>
													<td>Resizable sidebar. Changes main sidebar width from default to mini. This button is added to all pages by default.</td>
												</tr>
												<tr>
													<td><code>.sidebar-main-toggle</code></td>
													<td>Collapses/expands and/or hides/shows <code>main</code> sidebar. Used mostly in dual sidebar type to hide main sidebar.</td>
												</tr>
												<tr>
													<td><code>.sidebar-right-toggle</code></td>
													<td>Toggles right sidebar - if right sidebar is shown, main sidebar width remains the same, whether it's in default or mini mode.</td>
												</tr>
												<tr>
													<td><code>.sidebar-secondary-toggle</code></td>
													<td>Hides/shows or collapses/expands <code>secondary</code> sidebar. Secondary sidebar supports only toggle functionality and always has fixed width of <code>300px</code>.</td>
												</tr>
												<tr>
													<td><code>.sidebar-component-toggle</code></td>
													<td>Hides/shows <code>content</code> sidebars. Content sidebars aren't connected with other sidebars, so this is the only button that controls their visibility.</td>
												</tr>
												<tr class="table-border-solid">
													<td><code>.sidebar-mobile-main-toggle</code></td>
													<td>Toggles <code>main</code> sidebar on mobile - slides from left to right.</td>
												</tr>
												<tr>
													<td><code>.sidebar-mobile-secondary-toggle</code></td>
													<td>Toggles <code>secondary</code> sidebar on mobile - slides from left to right.</td>
												</tr>
												<tr>
													<td><code>.sidebar-mobile-right-toggle</code></td>
													<td>Toggles <code>right</code> sidebar on mobile - slides from right to left.</td>
												</tr>
												<tr>
													<td><code>.sidebar-mobile-component-toggle</code></td>
													<td>Toggles <code>content</code> sidebar on mobile - has full width by default, has no animation.</td>
												</tr>
											</tbody>
										</table>
									</div>

									<h6 class="font-weight-semibold">Example Markup</h6>
									<p>Default placement of sidebar control buttons is sidebar header:</p>
									<pre class="language-markup mb-3" data-line="15-17">
										<code>
											&lt;!-- Main sidebar -->
											&lt;div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

												&lt;!-- Sidebar content -->
												&lt;div class="sidebar-content">

													&lt;!-- Header -->
													&lt;div class="sidebar-main-header sidebar-section">
														&lt;div class="sidebar-section-body d-flex align-items-center"> 
															&lt;h5 class="sidebar-main-title mb-0">Navigation&lt;/h5>
															&lt;div class="ml-auto">
																&lt;button type="button" class="[button classes]">
																	&lt;i class="icon-transmission">&lt;/i>
																&lt;/button>
															&lt;/div>
														&lt;/div>
													&lt;/div>
													&lt;!-- /header -->

													[other content]

												&lt;/div>
												&lt;!-- /sidebar content -->

											&lt;/div>
											&lt;!-- /main sidebar -->
										</code>
									</pre>

									<p>Here is an example of button inside navbar:</p>
									<pre class="language-markup mb-3" data-line="7-9">
										<code>
											&lt;!-- Navbar placement -->
											&lt;div class="navbar navbar-expand navbar-dark">
												&lt;div class="navbar-brand">...&lt;/div>

												&lt;ul class="navbar-nav">
													&lt;li class="nav-item">
														&lt;a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle">
															&lt;i class="icon-menu">&lt;/i>
														&lt;/a>
													&lt;/li>
													...
												&lt;/ul>
											&lt;/div>
											&lt;!-- /navbar placement -->
										</code>
									</pre>
								</div>
							</div>
							<!-- /button classes -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#overview" class="nav-link d-flex py-1 px-0">Sidebars overview</a>
											</li>
											<li>
												<a href="#markup" class="nav-link d-flex py-1 px-0">Markup</a>
												<ul class="nav list-scrollspy flex-column">
													<li>
														<a href="#markup_main" class="nav-link d-flex py-1 px-0">Main sidebar</a>
													</li>
													<li>
														<a href="#markup_secondary" class="nav-link d-flex py-1 px-0">Secondary sidebar</a>
													</li>
													<li>
														<a href="#markup_right" class="nav-link d-flex py-1 px-0">Right sidebar</a>
													</li>
													<li>
														<a href="#markup_content" class="nav-link d-flex py-1 px-0">Content sidebar</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#classes_sidebars" class="nav-link d-flex py-1 px-0">Sidebar classes</a>
											</li>
											<li>
												<a href="#classes_buttons" class="nav-link d-flex py-1 px-0">Button classes</a>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
