<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link active">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Getting started</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Getting started -->
							<div class="card" id="release">
								<div class="card-header">
									<h5 class="card-title">Getting started</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold" id="gs_overview">Overview</h6>
										<p>Limitless template includes 6 layouts - 1 main and 5 child (3 with vertical navigation and 3 with horizontal navigation). All layouts are located in 6 different folders with corresponding name. First layout is the main one - it includes a complete set of pages, all possible variations and examples. All other layouts include only layout specific pages, components are not included and can be cherry picked from the main one since components are the same in all layouts. 

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_layouts.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="gs_dependencies">Dependencies</h6>
										<p class="mb-3">Limitless template has 2 dependencies: jQuery and Bootstrap libraries, all functinoality are based on these 2 libraries. Current jQuery library version used in the template - <code>3.*</code>, Bootstrap version - <code>4.*</code>. Since Limitless is based on flexbox, minimum supported IE version is 10. Main dependency paths are:</p>

										<pre class="mb-3">
											<code class="language-markup">
												&lt;!-- jQuery library -->
												&lt;script type="text/javascript" src="../../../../global_assets/js/main/jquery.min.js">&lt;/script>

												&lt;!-- Bootstrap library -->
												&lt;script type="text/javascript" src="../../../../global_assets/js/main/bootstrap.bundle.min.js">&lt;/script>
											</code>
										</pre>
										Please keep in mind, that jQuery must be loaded <strong>before</strong> Bootstrap since the latter is a jQuery dependent library.
									</div>

									<div>
										<h6 class="font-weight-semibold" id="gs_structure">Files structure</h6>
										Each layout includes a bunch of different files responsible for core and optional functionality. All files related to components and content are the same in all layouts: SCSS files, plugins, extensions, libraries, charts, CSS files, files with demo data etc. Only layout parts are different in all layouts: sidebars, navbars, page header and breadcrumbs. To keep the file structure as simple as possible and make code maintenance simpler, all child layouts include only layout specific pages, because in different layouts default look of breadcrumbs and page headers, as well as sidebars and navbar positions, are different and you won't need to overload markup with additional classes. See the table below for more information about files included in the package:
									</div>
								</div>

								<div class="table-responsive">
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th style="width: 25%;">What</th>
												<th>Quantity</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th colspan="3" class="table-active">Core files</th>
											</tr>
											<tr class="table-border-double">
												<td>HTML files</td>
												<td>328</td>
												<td>In main layout. Additional layouts have from 60 to 90 files</td>
											</tr>
											<tr>
												<td>CSS files</td>
												<td>8</td>
												<td>5 main CSS files, 1 CSS for icon fonts and 1 optional <code>animate.min.css</code> animation library. And <code>all.min.css</code> that includes everything</td>
											</tr>
											<tr>
												<td>SCSS files</td>
												<td>377</td>
												<td>All SCSS files, including Bootstrap core</td>
											</tr>
											<tr>
												<td>JS files</td>
												<td>744</td>
												<td>All JS files, excluding starter kit and CKEditor folders</td>
											</tr>
											<tr>
												<th colspan="3" class="table-active">Other files</th>
											</tr>
											<tr class="table-border-double">
												<td>JSON files</td>
												<td>30</td>
												<td>Different demo data sources. For demo purposes</td>
											</tr>
											<tr>
												<td>CSV files</td>
												<td>11</td>
												<td>Mainly for charts based on <code>D3.js</code> library. For demo purposes</td>
											</tr>
											<tr>
												<td>TSV files</td>
												<td>13</td>
												<td>Mainly for charts based on <code>D3.js</code> library. For demo purposes</td>
											</tr>
											<tr>
												<td>SWF files</td>
												<td>3</td>
												<td>Additional files for datatables extension and Plupload file uploader</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /getting started -->


							<!-- Folders -->
							<div class="card" id="folders">
								<div class="card-header">
									<h5 class="card-title">Folders structure</h5>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_root">Root folders</h6>
										<p class="mb-3">By default, Limitless includes HTML, SCSS, compiled CSS, SWF, JS, JSON/TSV/CSV, fonts and image files. All these files are properly commented/named and placed inside separate folders, so if you know what you are looking for, should be relatively easy to find it. Template package root includes 6 main folders. Each folder includes related folders and files, that correspond to their purpose. Main folders are:</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>global_assets/</code></td>
														<td>all template assets: SCSS/JS files, common CSS files, fonts, images, demo data files etc.</td>
													</tr>
													<tr>
														<td><code>layout_1/</code></td>
														<td>main layout, includes all components and layout options</td>
													</tr>
													<tr>
														<td><code>layout_*/</code></td>
														<td>optional layouts, includes layout specific pages only</td>
													</tr>
													<tr>
														<td><code>LTR/</code></td>
														<td>template in left-to-right direction</td>
													</tr>
													<tr>
														<td><code>RTL/</code></td>
														<td>template in right-to-left direction</td>
													</tr>
													<tr>
														<td><code>dark/</code></td>
														<td>dark CSS theme. If changed, make sure gulpfile and _config.scss are aligned</td>
													</tr>
													<tr>
														<td><code>default/</code></td>
														<td>default CSS theme. If changed, make sure gulpfile and _config.scss are aligned</td>
													</tr>
													<tr>
														<td><code>material/</code></td>
														<td>material CSS theme. If changed, make sure gulpfile and _config.scss are aligned</td>
													</tr>
													<tr>
														<td><code>full/</code></td>
														<td>includes HTML files with a complete set of examples, mainly for demo purposes</td>
													</tr>
													<tr>
														<td><code>seed/</code></td>
														<td>starter kit for developers</td>
													</tr>
													<tr>
														<td><code>assets/</code></td>
														<td>layout specific assets - CSS and JS files</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_root.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_assets">Global assets folder</h6>
										<p class="mb-3">Assets folder contains 7 sub folders, each folder includes a bunch of subfolders with related files. <code>/demo_data</code> and <code>/locales</code> are used for demo purposes only, they contain JSON/TSV/CSV files with demo data for multi level tree, maps, typeahead, file uploaders, wizard, charts and internationalization. Main asset subfolders are:</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/css</code></td>
														<td>folder with icon fonts and other <strong>common</strong> CSS files that can be used in all layouts</td>
													</tr>
													<tr>
														<td><code>/demo_data</code></td>
														<td>all JSON/TSV/CSV files with remote data used in data tables, charts, dynamic trees etc.</td>
													</tr>
													<tr>
														<td><code>/images</code></td>
														<td>folder with images, doesn't include any demo images from live preview as it's not allowed</td>
													</tr>
													<tr>
														<td><code>/js</code></td>
														<td>all core libraries, extensions, plugins and separate page files are placed inside this folder</td>
													</tr>
													<tr>
														<td><code>/locales</code></td>
														<td>demo files with translations of main navigation, used in live preview for demo purposes only</td>
													</tr>
													<tr>
														<td><code>/scss</code></td>
														<td>all SCSS files, divided by category and purpose</td>
													</tr>
													<tr>
														<td><code>/swf</code></td>
														<td>a couple of swf files used in datatables extension and Plupload library</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_assets.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_css">CSS folder</h6>
										<p class="mb-3">Global assets folder contains CSS files that are shared across layouts - font files and styles, 3rd party extensions etc. Each layout also contains assets folder with layout specific CSS files. <code>icons/</code> folder includes 3 icon sets, each set is inside separate folder. <code>extras/</code> folder includes extra css files, such as <code>animate.css</code> library. Main structure:</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/extras</code></td>
														<td>all existing and upcoming extra css files, such as animations and those that haven't been included to SCSS</td>
													</tr>
													<tr>
														<td><code>/icons</code></td>
														<td>3 icon font sets: default Icomoon icon font, Font Awesome and Summernote and Material. Icomoon is a main set used in all template layouts; Summernote is required for Summernote text editor; Font Awesome is completely optional</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_css.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_demo_data">Demo data folder</h6>
										<p class="mb-3">Demo data folder includes all file types with remote data sets: JSON/TSV/CSV file types used in charts, maps, dynamic multi level tree, data tables, tag inputs, typeahead extension, multiple file uploader, form wizard. All these files are for demonstration purposes only. Children folders structure:</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/alpaca</code></td>
														<td>Remote file with demo data set used by Alpaca form generator</td>
													</tr>
													<tr>
														<td><code>/d3</code></td>
														<td>Majority of charts that are based on <code>d3.js</code> library use remote data sources. All of them are placed here</td>
													</tr>
													<tr>
														<td><code>/dashboard</code></td>
														<td>Dashboard charts - areas, heatmap, streamgraph, bullet charts. Also built with D3.js library</td>
													</tr>
													<tr>
														<td><code>/fancytree</code></td>
														<td>Dynamic multi level tree. Single JSON file contains multiple levels of data, used to build a file tree without markup</td>
													</tr>
													<tr>
														<td><code>/jquery_ui</code></td>
														<td>Some random data for jQuery UI Autocomplete component</td>
													</tr>
													<tr>
														<td><code>/maps</code></td>
														<td>Demo data for vector maps</td>
													</tr>
													<tr>
														<td><code>/panels</code></td>
														<td>Demo data for sliding content panels</td>
													</tr>
													<tr>
														<td><code>/tables</code></td>
														<td>Data table demo data sources: simple JSON data source, nested object data and source with 2500 entries for <code>scroller</code> extension</td>
													</tr>
													<tr>
														<td><code>/tags_input</code></td>
														<td>JSON data source used in <code>tags input</code> plugin to fetch city names</td>
													</tr>
													<tr>
														<td><code>/typeahead</code></td>
														<td>Remote data sources for <code>typeahead</code> extension</td>
													</tr>
													<tr>
														<td><code>/uploader</code></td>
														<td>Empty JSON file required for Plupload uploader queue</td>
													</tr>
													<tr>
														<td><code>/wizard</code></td>
														<td>HTML files used as wizard steps in Stepy wizard</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_demo_data.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_images">Images folder</h6>
										<p class="mb-3">Images folder mostly needed for live preview to store brands and other demo images. But in the template package it doesn't have any of those, but only a set of flags for language switcher, colored icons for pnotify desktop notifications, custom map marker, jQuery UI datepicker trigger, logos, signature for invoice and background image for boxed layouts. Other images are moved according to Envato Market rules.</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/backgrounds</code></td>
														<td>Background images on boxed layout in 1st and 2nd layouts only</td>
													</tr>
													<tr>
														<td><code>/brands</code></td>
														<td>Some brand logos for demo preview. In vector format</td>
													</tr>
													<tr>
														<td><code>/browsers</code></td>
														<td>Browser logos in vector format</td>
													</tr>
													<tr>
														<td><code>/lang</code></td>
														<td>Basic set of country flang in .png format. And a link to download more</td>
													</tr>
													<tr>
														<td><code>/pnotify</code></td>
														<td>5 images for demo purposes, used in PNotify library for desktop notifications</td>
													</tr>
													<tr>
														<td><code>/ui</code></td>
														<td>Other images. Currently contains 2 - custom marker for google maps and jQuery UI Datepicker component trigger image</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_images.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_js">JS folder</h6>
										<p class="mb-3">JS folder includes all files responsible for template functionality - jQuery plugins, extensions, separate pages codes, core template functionality and libraries. Charts and maps folders are located in <code>/demo_pages/</code> folder, because they are mostly used for demo purposes - demo charts, google and vector maps setup and can be easily removed. Layout assets folder doesn't include any shared JS files, but includes layout specific files only - <code>app.js</code> file which is used in all template pages and contains basic template functionality.</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/demo_charts</code></td>
														<td>Includes demo charts setup for C3.js, D3.js, ECharts and Google Charts libraries</td>
													</tr>
													<tr>
														<td><code>/demo_maps</code></td>
														<td>Includes demo maps config for vector and Google maps. Make sure you have active Google billing account</td>
													</tr>
													<tr>
														<td><code>/demo_pages</code></td>
														<td>Almost all pages have different additional JS files loaded on top of app.js, with specific settings according to the page functionality</td>
													</tr>
													<tr>
														<td><code>/main</code></td>
														<td>Core template files - libraries and main dependencies</td>
													</tr>
													<tr>
														<td><code>/plugins</code></td>
														<td>All jQuery plugins and extensions in separate folders</td>
													</tr>
													<tr>
														<td><code>/polyfills</code></td>
														<td>SweetAlert files. Required to support IE11</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_js.png" alt="" style="max-height: 250px;" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_scss">SCSS folder</h6>
										<p class="mb-3">SCSS folder includes all files responsible for template styling - core, layout, components, plugins, page kits etc. All files are properly structured and commented. Includes all themes, layouts, shared files used in all layouts, specific overrides of Bootstrap styles and everything else. The main file that needs to be edited first - <code>_config.scss</code>. This file contains core styling configuration.</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/_bootstrap</code></td>
														<td>All native Bootstrap SASS files, without changes</td>
													</tr>
													<tr>
														<td><code>/layouts</code></td>
														<td>Layout specific set of files: variables, layout and main files for compilation</td>
													</tr>
													<tr>
														<td><code>/layouts/layout_*/[theme]</code></td>
														<td>Each layout and theme has its own set of files, for easy customization</td>
													</tr>
													<tr>
														<td><code>/layouts/layout_*/[theme]/compile</code></td>
														<td>This folder contains main files that need to be compiled. Gulp file picks up all SCSS files within this folder and generates CSS files. Keep in mind that the more SCSS you have in this folder, the more CSS files you get. And since version 3.0 gulpfile also generates 1 single concatenated and compressed file (<code>all.min.css</code>) that includes everything.</td>
													</tr>
													<tr>
														<td><code>/layouts/layout_*/[theme]/layout</code></td>
														<td>Includes core layout styling: sidebar, page header, layout and boxed layout.</td>
													</tr>
													<tr>
														<td><code>/layouts/layout_*/[theme]/variables</code></td>
														<td>Set of variables: <code>_variables-core.scss</code> includes overrides of default Bootstrap variables and color system, <code>_variables-custom.scss</code> includes all other variables related to components and layouts.</td>
													</tr>
													<tr class="table-border-solid">
														<td><code>/shared</code></td>
														<td>Set of SCSS files that don't have any layout specific changes and can be used in all layouts and themes: page loaders, helpers, utilities, page kits etc.</td>
													</tr>
													<tr>
														<td><code>/themes</code></td>
														<td>Each theme has different set of SCSS files related to components and Bootstrap overrides. If you need to adjust something or update existing styles, try variables first.</td>
													</tr>
													<tr>
														<td><code>/themes/[theme]/bootstrap_limitless</code></td>
														<td>Set of Bootstrap overrides. I'd strongly suggest not to edit any of these files since if something is missing, fallback is default Bootstrap styles. Unless you are 100% certain.</td>
													</tr>
													<tr>
														<td><code>/themes/[theme]/components</code></td>
														<td>All components, properly structured and commented. Feel free to edit, no exceptions or special notes here.</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_scss.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold" id="folders_locales">Locales folder</h6>
										<p class="mb-3">Locales folder contains 3 <code>.json</code> files with translations of main navigation. These files are added for demonstration purposes, so you'll be able to take them as a base. They can be combined into 1 main file with all languages inside if you wish. Please check <strong>Internationalization</strong> pages console to see how they load on the page.</p>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_locales.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>

									<div>
										<h6 class="font-weight-semibold" id="folders_swf">SWF folder</h6>
										<p class="mb-3">Yes, unfortunately we have these files as well. SWF folder contains a couple of <code>.swf</code> files used in datatables library and extensions. These files allow you save table data as CSV, XLS or PDF files. Please check <code>datatable_extension_buttons_flash.html</code> file to see it in action.</p>

										<div class="table-responsive mb-3">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 25%;">Folder name</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>/datatables</code></td>
														<td>Datatables library <strong>TableTools</strong> extension</td>
													</tr>
												</tbody>
											</table>
										</div>

										<p class="text-muted font-size-sm">Screenshot</p>
										<img src="assets/images/screenshots/u/folder_swf.png" style="max-height: 250px;" alt="" class="img-thumbnail img-responsive">
									</div>
								</div>
							</div>
							<!-- /folders -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#gs" class="nav-link d-flex py-1 px-0">Getting started</a>
												<ul class="nav list-scrollspy flex-column">
													<li>
														<a href="#gs_overview" class="nav-link d-flex py-1 px-0">Overview</a>
													</li>
													<li>
														<a href="#gs_dependencies" class="nav-link d-flex py-1 px-0">Dependencies</a>
													</li>
													<li>
														<a href="#gs_structure" class="nav-link d-flex py-1 px-0">Files structure</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#folders" class="nav-link d-flex py-1 px-0">Folders</a>
												<ul class="nav list-scrollspy flex-column">
													<li>
														<a href="#folders_root" class="nav-link d-flex py-1 px-0">Root folders</a>
													</li>
													<li>
														<a href="#folders_assets" class="nav-link d-flex py-1 px-0">Assets folder</a>
													</li>
													<li>
														<a href="#folders_css" class="nav-link d-flex py-1 px-0">CSS folder</a>
													</li>
													<li>
														<a href="#folders_demo_data" class="nav-link d-flex py-1 px-0">Demo data folder</a>
													</li>
													<li>
														<a href="#folders_images" class="nav-link d-flex py-1 px-0">Images folder</a>
													</li>
													<li>
														<a href="#folders_js" class="nav-link d-flex py-1 px-0">JS folder</a>
													</li>
													<li>
														<a href="#folders_scss" class="nav-link d-flex py-1 px-0">SCSS folder</a>
													</li>
													<li>
														<a href="#folders_locales" class="nav-link d-flex py-1 px-0">Locales folder</a>
													</li>
													<li>
														<a href="#folders_swf" class="nav-link d-flex py-1 px-0">SWF folder</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#files" class="nav-link d-flex py-1 px-0">HTML files</a>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
