<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>
						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link active">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Credits</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Credits -->
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Sources and credits</h5>
								</div>

								<div class="card-body">
									<h6 class="font-weight-semibold" id="overview">Overview</h6>
									<p>Limitless web application kit includes 100+ different components, libraries, plugins and extensions. Major part of these components are released under MIT license and can be used in both commercial and non-commercial projects. All rights belong to and are the property of their respective owners. Below you'll find a list of components used in the template, with links to their websites.</p>

									<div class="table-responsive">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th style="width: 400px;">Category</th>
													<th>Button id</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th colspan="2" class="table-active" id="libraries">Main libraries</th>
												</tr>
												<tr>
													<td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
													<td>jQuery library</td>
												</tr>
												<tr>
													<td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></td>
													<td>Bootstrap library</td>
												</tr>
												<tr>
													<td><a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></td>
													<td>jQuery UI library</td>
												</tr>
												<tr>
													<td><a href="https://www.jasny.net/bootstrap/" target="_blank">https://www.jasny.net/bootstrap/</a></td>
													<td>Jasny Bootstrap library</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="forms">Forms</th>
												</tr>
												<tr>
													<td><a href="https://www.jacklmoore.com/autosize/" target="_blank">https://www.jacklmoore.com/autosize/</a></td>
													<td>Textarea autosize</td>
												</tr>
												<tr>
													<td><a href="https://www.virtuosoft.eu/code/bootstrap-duallistbox/" target="_blank">https://www.virtuosoft.eu/code/bootstrap-duallistbox/</a></td>
													<td>Dual listbox plugin for multiple selects</td>
												</tr>
												<tr>
													<td><a href="https://firstopinion.github.io/formatter.js/index.html" target="_blank">https://firstopinion.github.io/formatter.js/index.html</a></td>
													<td>Form input formatter</td>
												</tr>
												<tr>
													<td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">https://mimo84.github.io/bootstrap-maxlength/</a></td>
													<td>Bootstrap maxlength extension</td>
												</tr>
												<tr>
													<td><a href="https://timseverien.com/projects/passy/" target="_blank">https://timseverien.com/projects/passy/</a></td>
													<td>Passy password generator and checker</td>
												</tr>
												<tr>
													<td><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">https://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
													<td>Touchspin spinners library</td>
												</tr>
												<tr>
													<td><a href="https://twitter.github.io/typeahead.js/" target="_blank">https://twitter.github.io/typeahead.js/</a></td>
													<td>Twitter typeahead library</td>
												</tr>
												<tr>
													<td><a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></td>
													<td>Form inputs validation</td>
												</tr>
												<tr>
													<td><a href="https://timschlechter.github.io/bootstrap-tagsinput/examples/" target="_blank">https://timschlechter.github.io/bootstrap-tagsinput/examples/</a></td>
													<td>Bootstrap tagsinput</td>
												</tr>
												<tr>
													<td><a href="https://sliptree.github.io/bootstrap-tokenfield/" target="_blank">https://sliptree.github.io/bootstrap-tokenfield/</a></td>
													<td>Tokenfield for Bootstrap</td>
												</tr>
												<tr>
													<td><a href="https://www.jquery-steps.com/" target="_blank">https://www.jquery-steps.com/</a></td>
													<td>Steps wizard</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="form_styling">Form styling</th>
												</tr>
												<tr>
													<td><a href="https://www.bootstrap-switch.org/" target="_blank">https://www.bootstrap-switch.org/</a></td>
													<td>Bootstrap switch</td>
												</tr>
												<tr>
													<td><a href="https://abpetkov.github.io/switchery/" target="_blank">https://abpetkov.github.io/switchery/</a></td>
													<td>Switchery toggles</td>
												</tr>
												<tr>
													<td><a href="https://uniformjs.com/" target="_blank">https://uniformjs.com/</a></td>
													<td>Uniform - form components styling library</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="selects">Selects</th>
												</tr>
												<tr>
													<td><a href="https://select2.github.io/" target="_blank">https://select2.github.io/</a></td>
													<td>Select2 selects</td>
												</tr>
												<tr>
													<td><a href="https://davidstutz.github.io/bootstrap-multiselect/" target="_blank">https://davidstutz.github.io/bootstrap-multiselect/</a></td>
													<td>Bootstrap multiselect</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="editors">Editors</th>
												</tr>
												<tr>
													<td><a href="https://ace.c9.io/#nav=about" target="_blank">https://ace.c9.io/#nav=about</a></td>
													<td>Ace code editor</td>
												</tr>
												<tr>
													<td><a href="https://summernote.org/#/" target="_blank">https://summernote.org/#/</a></td>
													<td>Summernote editor</td>
												</tr>
												<tr>
													<td><a href="https://alex-d.github.io/Trumbowyg/" target="_blank">https://alex-d.github.io/Trumbowyg/</a></td>
													<td>Trumbowyg editor</td>
												</tr>
												<tr>
													<td><a href="https://ckeditor.com/" target="_blank">https://ckeditor.com/</a></td>
													<td>CKEditor text editor</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="uploaders">Uploaders</th>
												</tr>
												<tr>
													<td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
													<td>Dropzone single and multiple file uploader</td>
												</tr>
												<tr>
													<td><a href="https://www.plupload.com/" target="_blank">https://www.plupload.com/</a></td>
													<td>Plupload multiple file uploader</td>
												</tr>
												<tr>
													<td><a href="https://plugins.krajee.com/file-input" target="_blank">https://plugins.krajee.com/file-input</a></td>
													<td>Bootstrap file upload</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="extensions">Extensions</th>
												</tr>
												<tr>
													<td><a href="https://julian.com/research/velocity/" target="_blank">https://julian.com/research/velocity/</a></td>
													<td>Velocity animations</td>
												</tr>
												<tr>
													<td><a href="https://prismjs.com/" target="_blank">https://prismjs.com/</a></td>
													<td>Prism syntax highlighter</td>
												</tr>
												<tr>
													<td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
													<td>Moment.js library</td>
												</tr>
												<tr>
													<td><a href="https://touchpunch.furf.com/" target="_blank">https://touchpunch.furf.com/</a></td>
													<td>Touch punch extension for jQuery UI</td>
												</tr>
												<tr>
													<td><a href="https://simeydotme.github.io/jQuery-ui-Slider-Pips/" target="_blank">https://simeydotme.github.io/jQuery-ui-Slider-Pips/</a></td>
													<td>jQuery UI slider pips</td>
												</tr>
												<tr>
													<td><a href="https://github.hubspot.com/pace/docs/welcome/" target="_blank">https://github.hubspot.com/pace/docs/welcome/</a></td>
													<td>Pace - page loader</td>
												</tr>
												<tr>
													<td><a href="https://malsup.com/jquery/block/#overview" target="_blank">https://malsup.com/jquery/block/#overview</a></td>
													<td>BlockUI extension</td>
												</tr>
												<tr>
													<td><a href="https://i18next.com/" target="_blank">https://i18next.com/</a></td>
													<td>i18next - internationalization library</td>
												</tr>
												<tr>
													<td><a href="https://github.com/orangehill/bootstrap-session-timeout" target="_blank">https://github.com/orangehill/bootstrap-session-timeout</a></td>
													<td>Session and idle timeout</td>
												</tr>
												<tr>
													<td><a href="https://github.com/carhartl/jquery-cookie" target="_blank">https://github.com/carhartl/jquery-cookie</a></td>
													<td>jQuery Cookie</td>
												</tr>
												<tr>
													<td><a href="https://github.com/sydcanem/bootstrap-contextmenu" target="_blank">https://github.com/sydcanem/bootstrap-contextmenu</a></td>
													<td>Bootstrap context menu</td>
												</tr>
												<tr>
													<td><a href="https://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin/" target="_blank">https://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin/</a></td>
													<td>Bootstrap Hover dropdown</td>
												</tr>
												<tr>
													<td><a href="https://esimakin.github.io/twbs-pagination/" target="_blank">https://esimakin.github.io/twbs-pagination/</a></td>
													<td>Bootstrap dynamic pagination</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="notifications">Notifications</th>
												</tr>
												<tr>
													<td><a href="https://bootboxjs.com/" target="_blank">https://bootboxjs.com/</a></td>
													<td>Bootbox dialogs</td>
												</tr>
												<tr>
													<td><a href="https://github.com/stanlemon/jGrowl" target="_blank">https://github.com/stanlemon/jGrowl</a></td>
													<td>jGrowl notifications</td>
												</tr>
												<tr>
													<td><a href="https://ned.im/noty/#/about" target="_blank">https://ned.im/noty/#/about</a></td>
													<td>Noty notifications</td>
												</tr>
												<tr>
													<td><a href="https://sciactive.com/pnotify/" target="_blank">https://sciactive.com/pnotify/</a></td>
													<td>PNotify notifications</td>
												</tr>
												<tr>
													<td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
													<td>SweetAlert 2</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="pickers">Pickers</th>
												</tr>
												<tr>
													<td><a href="https://bgrins.github.io/spectrum" target="_blank">https://bgrins.github.io/spectrum</a></td>
													<td>Spectrum - color picker</td>
												</tr>
												<tr>
													<td><a href="https://logicify.github.io/jquery-locationpicker-plugin/" target="_blank">https://logicify.github.io/jquery-locationpicker-plugin/</a></td>
													<td>Location picker</td>
												</tr>
												<tr>
													<td><a href="https://xilinus.com/jquery-addresspicker/demos/index.html" target="_blank">https://xilinus.com/jquery-addresspicker/demos/index.html</a></td>
													<td>Address picker</td>
												</tr>
												<tr>
													<td><a href="https://www.ama3.com/anytime/" target="_blank">https://www.ama3.com/anytime/</a></td>
													<td>Anytime picker</td>
												</tr>
												<tr>
													<td><a href="https://www.daterangepicker.com/" target="_blank">https://www.daterangepicker.com/</a></td>
													<td>Date range picker</td>
												</tr>
												<tr>
													<td><a href="https://amsul.ca/pickadate.js/" target="_blank">https://amsul.ca/pickadate.js/</a></td>
													<td>Pick-a-date pickers</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="tables">Tables</th>
												</tr>
												<tr>
													<td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
													<td>Data tables</td>
												</tr>
												<tr>
													<td><a href="https://fooplugins.com/plugins/footable-jquery/" target="_blank">https://fooplugins.com/plugins/footable-jquery/</a></td>
													<td>Footable library</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="ui">UI</th>
												</tr>
												<tr>
													<td><a href="https://fooplugins.com/plugins/footable-jquery/" target="_blank">https://fooplugins.com/plugins/footable-jquery/</a></td>
													<td>Fancy tree</td>
												</tr>
												<tr>
													<td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
													<td>Full calendar</td>
												</tr>
												<tr>
													<td><a href="https://wicky.nillia.ms/headroom.js/" target="_blank">https://wicky.nillia.ms/headroom.js/</a></td>
													<td>Headroom.js library</td>
												</tr>
												<tr>
													<td><a href="https://github.com/alizahid/slinky" target="_blank">https://github.com/alizahid/slinky</a></td>
													<td>Slinky.js multi level navigation for mega menu</td>
												</tr>
												<tr>
													<td><a href="https://github.com/utatti/perfect-scrollbar" target="_blank">https://github.com/utatti/perfect-scrollbar</a></td>
													<td>Perfect scrollbar - custom scrollbar</td>
												</tr>
												<tr>
													<td><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a></td>
													<td>NoUI slider library</td>
												</tr>
												<tr>
													<td><a href="https://fengyuanchen.github.io/cropper/" target="_blank">https://fengyuanchen.github.io/cropper/</a></td>
													<td>Image cropper</td>
												</tr>
												<tr>
													<td><a href="https://fancyapps.com/fancybox/" target="_blank">https://fancyapps.com/fancybox/</a></td>
													<td>Fancybox - image lightbox</td>
												</tr>
												<tr>
													<td><a href="https://www.minddust.com/project/bootstrap-progressbar/" target="_blank">https://www.minddust.com/project/bootstrap-progressbar/</a></td>
													<td>Bootstrap progress bar extension</td>
												</tr>
												<tr>
													<td><a href="https://lab.hakim.se/ladda/" target="_blank">https://lab.hakim.se/ladda/</a></td>
													<td>Ladda - buttons with loading indicators and progress bars</td>
												</tr>

												<tr>
													<th colspan="2" class="table-active" id="visualization">Visualization</th>
												</tr>
												<tr>
													<td><a href="https://jvectormap.com/" target="_blank">https://jvectormap.com/</a></td>
													<td>Vector maps</td>
												</tr>
												<tr>
													<td><a href="https://d3js.org/" target="_blank">https://d3js.org/</a></td>
													<td>D3.js library</td>
												</tr>
												<tr>
													<td><a href="https://c3js.org/" target="_blank">https://c3js.org/</a></td>
													<td>C3.js library</td>
												</tr>
												<tr>
													<td><a href="https://ecomfe.github.io/echarts-doc/public/en/index.html" target="_blank">https://ecomfe.github.io/echarts-doc/public/en/index.html</a></td>
													<td>Echarts library</td>
												</tr>
												<tr>
													<td><a href="https://google-developers.appspot.com/chart/" target="_blank">https://google-developers.appspot.com/chart/</a></td>
													<td>Google Charts library</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /credits -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#overview" class="nav-link d-flex py-1 px-0">Overview</a>
											</li>
											<li>
												<a href="#libraries" class="nav-link d-flex py-1 px-0">Main libraries</a>
											</li>
											<li>
												<a href="#forms" class="nav-link d-flex py-1 px-0">Forms</a>
											</li>
											<li>
												<a href="#form_styling" class="nav-link d-flex py-1 px-0">Form styling</a>
											</li>
											<li>
												<a href="#selects" class="nav-link d-flex py-1 px-0">Selects</a>
											</li>
											<li>
												<a href="#editors" class="nav-link d-flex py-1 px-0">Editors</a>
											</li>
											<li>
												<a href="#uploaders" class="nav-link d-flex py-1 px-0">Uploaders</a>
											</li>
											<li>
												<a href="#extensions" class="nav-link d-flex py-1 px-0">Extensions</a>
											</li>
											<li>
												<a href="#notifications" class="nav-link d-flex py-1 px-0">Notifications</a>
											</li>
											<li>
												<a href="#pickers" class="nav-link d-flex py-1 px-0">Pickers</a>
											</li>
											<li>
												<a href="#tables" class="nav-link d-flex py-1 px-0">Tables</a>
											</li>
											<li>
												<a href="#ui" class="nav-link d-flex py-1 px-0">UI</a>
											</li>
											<li>
												<a href="#visualization" class="nav-link d-flex py-1 px-0">Visualization</a>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
