<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>My Applications - Sabanc覺 University Internship Portal</title>

	<!-- Global stylesheets -->
	<link href="/bs5/template/assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="/bs5/template/assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="/bs5/template/html/layout_1/full/assets/css/ltr/all.min.css?v=1" id="stylesheet" rel="stylesheet" type="text/css">
	<link href="/internship-portal/assets/css/sabanci-theme.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="/bs5/template/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="/bs5/template/assets/js/vendor/tables/datatables/datatables.min.js"></script>
	<script src="/bs5/template/html/layout_1/full/assets/js/app.js"></script>
	<script src="/bs5/template/assets/demo/pages/datatables_basic.js"></script>
	<!-- /theme JS files -->
	
	<!-- Custom style for proper scrolling -->
	<style>
		.content-wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.content {
			flex: 1;
			overflow-y: auto;
			padding-bottom: 1rem;
		}
		.page-content {
			height: 100vh;
			display: flex;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-dark navbar-expand-lg navbar-static border-bottom border-bottom-white border-opacity-10">
		<div class="container-fluid">
			<div class="d-flex d-lg-none me-2">
				<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
					<i class="ph-list"></i>
				</button>
			</div>

			<div class="navbar-brand flex-1 flex-lg-0">
				<a href="student-dashboard.html" class="d-inline-flex align-items-center">
					<img src="/internship-portal/assets/images/logo.svg" alt="Sabanc覺 University Logo" class="h-32px">
					<span class="d-none d-sm-inline-block h6 mb-0 ms-2">Sabanc覺 University Internship Portal</span>
				</a>
			</div>

			<div class="navbar-collapse justify-content-center flex-lg-1 order-2 order-lg-1 collapse" id="navbar_search">
				<div class="navbar-search flex-fill position-relative mt-2 mt-lg-0 mx-lg-3">
					<div class="form-control-feedback form-control-feedback-start flex-grow-1">
						<input type="text" class="form-control bg-transparent rounded-pill" placeholder="Search applications...">
						<div class="form-control-feedback-icon">
							<i class="ph-magnifying-glass"></i>
						</div>
					</div>
				</div>
			</div>

			<ul class="nav flex-row justify-content-end order-1 order-lg-2">
				<li class="nav-item nav-item-dropdown-lg dropdown">
					<a href="#" class="navbar-nav-link navbar-nav-link-icon rounded-pill" data-bs-toggle="dropdown">
						<i class="ph-bell"></i>
						<span class="badge bg-yellow text-black position-absolute top-0 end-0 translate-middle-top zindex-1 rounded-pill mt-1 me-1">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-end dropdown-menu-scrollable-sm wmin-lg-350">
						<div class="d-flex align-items-center border-bottom py-2 px-3">
							<h6 class="mb-0">Notifications</h6>
							<a href="#" class="ms-auto text-body">
								<i class="ph-check-square me-1"></i>
								Mark all as read
							</a>
						</div>

						<div class="dropdown-item d-flex py-2">
							<div class="flex-shrink-0 me-3">
								<div class="bg-success bg-opacity-10 text-success rounded-pill p-2">
									<i class="ph-check"></i>
								</div>
							</div>

							<div class="flex-grow-1">
								<a href="#" class="d-block fw-semibold">Your application has been accepted</a>
								<span class="text-muted">Marketing Intern at XYZ Corp</span>
							</div>
							<div class="flex-shrink-0 align-self-center">
								<span class="text-muted fs-sm">2 hours ago</span>
							</div>
						</div>

						<div class="dropdown-item d-flex py-2">
							<div class="flex-shrink-0 me-3">
								<div class="bg-primary bg-opacity-10 text-primary rounded-pill p-2">
									<i class="ph-user-plus"></i>
								</div>
							</div>

							<div class="flex-grow-1">
								<a href="#" class="d-block fw-semibold">New internship posted</a>
								<span class="text-muted">Software Developer at ABC Tech</span>
							</div>
							<div class="flex-shrink-0 align-self-center">
								<span class="text-muted fs-sm">1 day ago</span>
							</div>
						</div>

						<div class="text-center border-top p-2">
							<a href="#" class="text-body">View all</a>
						</div>
					</div>
				</li>

				<li class="nav-item nav-item-dropdown-lg dropdown ms-lg-2">
					<a href="#" class="navbar-nav-link align-items-center rounded-pill p-1" data-bs-toggle="dropdown">
						<div class="status-indicator-container">
							<img src="../../bs5/template/assets/images/demo/users/face11.jpg" class="w-32px h-32px rounded-pill" alt="">
							<span class="status-indicator bg-success"></span>
						</div>
						<span class="d-none d-lg-inline-block mx-lg-2">John Doe</span>
					</a>

					<div class="dropdown-menu dropdown-menu-end">
						<a href="student-profile.html" class="dropdown-item">
							<i class="ph-user-circle me-2"></i>
							My profile
						</a>
						<a href="student-applications.html" class="dropdown-item">
							<i class="ph-briefcase me-2"></i>
							My applications
						</a>
						<a href="student-documents.html" class="dropdown-item">
							<i class="ph-file-text me-2"></i>
							My documents
						</a>
						<a href="student-settings.html" class="dropdown-item">
							<i class="ph-gear me-2"></i>
							Account settings
						</a>
						<div class="dropdown-divider"></div>
						<a href="../index.html" class="dropdown-item logout-link">
							<i class="ph-sign-out me-2"></i>
							Logout
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Sidebar header -->
				<div class="sidebar-section">
					<div class="sidebar-section-body d-flex justify-content-center">
						<h5 class="sidebar-resize-hide flex-grow-1 my-auto">Navigation</h5>

						<div>
							<button type="button" class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
								<i class="ph-arrows-left-right"></i>
							</button>

							<button type="button" class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none">
								<i class="ph-x"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- /sidebar header -->


				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Main</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
						<li class="nav-item">
							<a href="student-dashboard.html" class="nav-link">
								<i class="ph-house"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-internships.html" class="nav-link">
								<i class="ph-briefcase"></i>
								<span>Browse Internships</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-applications.html" class="nav-link active">
								<i class="ph-file-text"></i>
								<span>My Applications</span>
								<span class="badge bg-primary rounded-pill ms-auto">3</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-documents.html" class="nav-link">
								<i class="ph-file-doc"></i>
								<span>Documents</span>
							</a>
						</li>

						<!-- Profile -->
						<li class="nav-item-header">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Profile</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
						<li class="nav-item">
							<a href="student-profile.html" class="nav-link">
								<i class="ph-user-circle"></i>
								<span>My Profile</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-settings.html" class="nav-link">
								<i class="ph-gear"></i>
								<span>Account Settings</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../index.html" class="nav-link logout-link">
								<i class="ph-sign-out"></i>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-light shadow">
				<div class="page-header-content d-flex justify-content-between align-items-center">
					<div>
						<h4 class="page-title mb-0">My Applications</h4>
						<span class="text-muted fs-sm">Manage your internship applications</span>
					</div>
					
					<div>
						<a href="student-internships.html" class="btn btn-primary">
							<i class="ph-plus me-2"></i>
							Apply for New Internship
						</a>
					</div>
				</div>

				<div class="page-header-content border-top">
					<div class="d-flex">
						<div class="breadcrumb py-2">
							<a href="student-dashboard.html" class="breadcrumb-item"><i class="ph-house"></i></a>
							<span class="breadcrumb-item active">My Applications</span>
						</div>

						<div class="dropdown ms-auto">
							<button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
								<i class="ph-funnel me-2"></i>
								Filter
							</button>

							<div class="dropdown-menu dropdown-menu-end">
								<a href="#" class="dropdown-item" data-filter="all">All applications</a>
								<a href="#" class="dropdown-item" data-filter="Accepted">Accepted applications</a>
								<a href="#" class="dropdown-item" data-filter="Pending">Pending applications</a>
								<a href="#" class="dropdown-item" data-filter="Rejected">Rejected applications</a>
								<a href="#" class="dropdown-item" data-filter="Awaiting Confirmation">Awaiting confirmation</a>
								<a href="#" class="dropdown-item" data-filter="Approved">Approved applications</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->

			<!-- Content area -->
			<div class="content">

				<!-- Application status boxes -->
				<div class="row">
					<div class="col-sm-6 col-xl">
						<div class="card card-body bg-primary text-white">
							<div class="d-flex align-items-center">
								<i class="ph-briefcase ph-2x opacity-75 me-3"></i>
								<div class="flex-fill text-end">
									<h4 class="mb-0">5</h4>
									<span class="opacity-75">Total Applications</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xl">
						<div class="card card-body bg-success text-white">
							<div class="d-flex align-items-center">
								<i class="ph-check-circle ph-2x opacity-75 me-3"></i>
								<div class="flex-fill text-end">
									<h4 class="mb-0">1</h4>
									<span class="opacity-75">Accepted</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xl">
						<div class="card card-body bg-secondary text-white">
							<div class="d-flex align-items-center">
								<i class="ph-clock ph-2x opacity-75 me-3"></i>
								<div class="flex-fill text-end">
									<h4 class="mb-0">1</h4>
									<span class="opacity-75">Pending</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xl">
						<div class="card card-body bg-danger text-white">
							<div class="d-flex align-items-center">
								<i class="ph-x-circle ph-2x opacity-75 me-3"></i>
								<div class="flex-fill text-end">
									<h4 class="mb-0">1</h4>
									<span class="opacity-75">Rejected</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xl">
						<div class="card card-body bg-warning text-dark">
							<div class="d-flex align-items-center">
								<i class="ph-hourglass ph-2x opacity-75 me-3"></i>
								<div class="flex-fill text-end">
									<h4 class="mb-0">1</h4>
									<span class="opacity-75">Awaiting Confirmation</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xl">
						<div class="card card-body bg-info text-white">
							<div class="d-flex align-items-center">
								<i class="ph-seal-check ph-2x opacity-75 me-3"></i>
								<div class="flex-fill text-end">
									<h4 class="mb-0">1</h4>
									<span class="opacity-75">Approved</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /application status boxes -->

				<!-- Applications table -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Applications List</h5>
					</div>

					<div class="table-responsive">
						<table class="table table-striped datatable-basic">
							<thead>
								<tr>
									<th>Company</th>
									<th>Position</th>
									<th>Location</th>
									<th>Applied On</th>
									<th>Duration</th>
									<th>Status</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr data-internship-id="xyz-corp-1">
									<td>
										<div class="d-flex align-items-center">
											<img src="/assets/images/company-logo1.png" class="rounded-circle me-2" width="32" height="32" alt="">
											<div>XYZ Corporation</div>
										</div>
									</td>
									<td>Marketing Intern</td>
									<td>New York, USA</td>
									<td>Aug 15, 2023</td>
									<td>3 months</td>
									<td><span class="badge bg-success">Accepted</span></td>
									<td class="text-center">
										<div class="d-inline-flex bg-light rounded p-1">
											<a href="student-application-detail.html" class="btn btn-sm btn-icon btn-light view-button" data-bs-popup="tooltip" title="View Details">
												<i class="ph-eye"></i>
											</a>
											<!-- Confirm and Withdraw buttons will be added/managed by JS -->
										</div>
									</td>
								</tr>
								<tr data-internship-id="abc-tech-1">
									<td>
										<div class="d-flex align-items-center">
											<img src="/assets/images/company-logo2.png" class="rounded-circle me-2" width="32" height="32" alt="">
											<div>ABC Technologies</div>
										</div>
									</td>
									<td>Software Developer Intern</td>
									<td>Remote</td>
									<td>Aug 17, 2023</td>
									<td>6 months</td>
									<td><span class="badge bg-secondary">Pending</span></td>
									<td class="text-center">
										<div class="d-inline-flex bg-light rounded p-1">
											<a href="student-application-detail.html" class="btn btn-sm btn-icon btn-light view-button" data-bs-popup="tooltip" title="View Details">
												<i class="ph-eye"></i>
											</a>
											<!-- Confirm and Withdraw buttons will be added/managed by JS -->
										</div>
									</td>
								</tr>
								<tr data-internship-id="global-ent-1">
									<td>
										<div class="d-flex align-items-center">
											<img src="/assets/images/company-logo3.png" class="rounded-circle me-2" width="32" height="32" alt="">
											<div>Global Enterprises</div>
										</div>
									</td>
									<td>Data Analyst Intern</td>
									<td>London, UK</td>
									<td>Aug 18, 2023</td>
									<td>4 months</td>
									<td><span class="badge bg-danger">Rejected</span></td>
									<td class="text-center">
										<div class="d-inline-flex bg-light rounded p-1">
											<a href="student-application-detail.html" class="btn btn-sm btn-icon btn-light view-button" data-bs-popup="tooltip" title="View Details">
												<i class="ph-eye"></i>
											</a>
											<!-- Confirm and Withdraw buttons will be added/managed by JS -->
										</div>
									</td>
								</tr>
								<tr data-internship-id="tech-solutions-1">
									<td>
										<div class="d-flex align-items-center">
											<img src="/assets/images/company-logo4.png" class="rounded-circle me-2" width="32" height="32" alt="">
											<div>Tech Solutions</div>
										</div>
									</td>
									<td>UI/UX Designer Intern</td>
									<td>San Francisco, USA</td>
									<td>Aug 20, 2023</td>
									<td>3 months</td>
									<td><span class="badge bg-warning text-dark">Awaiting Confirmation</span></td>
									<td class="text-center">
										<div class="d-inline-flex bg-light rounded p-1">
											<a href="student-application-detail.html" class="btn btn-sm btn-icon btn-light view-button" data-bs-popup="tooltip" title="View Details">
												<i class="ph-eye"></i>
											</a>
											<!-- Confirm and Withdraw buttons will be added/managed by JS -->
										</div>
									</td>
								</tr>
								<tr data-internship-id="innotech-1">
									<td>
										<div class="d-flex align-items-center">
											<img src="/assets/images/company-logo5.png" class="rounded-circle me-2" width="32" height="32" alt="">
											<div>InnoTech</div>
										</div>
									</td>
									<td>Product Management Intern</td>
									<td>Boston, USA</td>
									<td>Aug 10, 2023</td>
									<td>4 months</td>
									<td><span class="badge bg-info text-white">Approved</span></td>
									<td class="text-center">
										<div class="d-inline-flex bg-light rounded p-1">
											<a href="student-application-detail.html" class="btn btn-sm btn-icon btn-light view-button" data-bs-popup="tooltip" title="View Details">
												<i class="ph-eye"></i>
											</a>
											<!-- Confirm and Withdraw buttons will be added/managed by JS -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /applications table -->

				<!-- Application timeline -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Application History</h5>
					</div>

					<div class="list-group list-group-flush">
						<div class="list-group-item py-3">
							<div class="d-flex align-items-center">
								<i class="ph-seal-check ph-2x text-info me-3"></i>
								<div class="flex-fill">
									<div class="fw-semibold">Product Management Intern at InnoTech</div>
									<span class="text-muted fs-sm">Status changed to <span class="badge bg-info">Approved</span></span>
								</div>
								<div class="ms-3 text-muted text-nowrap fs-sm">Aug 22, 2023 - 9:15 am</div>
								<a href="student-application-detail.html" class="btn btn-light btn-sm ms-3">View</a>
							</div>
							<p class="fs-sm text-muted mt-1 mb-0 ms-5 ps-1">Your internship confirmation has been approved by the company. Congratulations!</p>
							<div class="d-flex align-items-center mt-2 ms-5 ps-1">
								<div class="progress flex-grow-1 rounded-pill" style="height: 10px;" title="Application Progress: Approved">
									<div class="progress-bar bg-secondary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Pending"></div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Accepted"></div>
									<div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Awaiting Confirmation"></div>
									<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Approved"></div>
								</div>
								<span class="ms-2 text-muted fs-sm fw-semibold">100%</span>
							</div>
						</div>

						<div class="list-group-item py-3">
							<div class="d-flex align-items-center">
								<i class="ph-hourglass ph-2x text-warning me-3"></i>
								<div class="flex-fill">
									<div class="fw-semibold">UI/UX Designer Intern at Tech Solutions</div>
									<span class="text-muted fs-sm">Status changed to <span class="badge bg-warning text-dark">Awaiting Confirmation</span></span>
								</div>
								<div class="ms-3 text-muted text-nowrap fs-sm">Aug 20, 2023 - 3:45 pm</div>
								<a href="student-application-detail.html" class="btn btn-light btn-sm ms-3">View</a>
								<a href="#" class="btn btn-outline-danger btn-sm ms-2" onclick="withdrawApplication(this, 'tech-solutions-1')">Withdraw</a>
							</div>
							<p class="fs-sm text-muted mt-1 mb-0 ms-5 ps-1">You confirmed your interest in this internship. Waiting for company response.</p>
							<div class="d-flex align-items-center mt-2 ms-5 ps-1">
								<div class="progress flex-grow-1 rounded-pill" style="height: 10px;" title="Application Progress: Awaiting Confirmation">
									<div class="progress-bar bg-secondary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Pending"></div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Accepted"></div>
									<div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Awaiting Confirmation"></div>
								</div>
								<span class="ms-2 text-muted fs-sm fw-semibold">75%</span>
							</div>
						</div>

						<div class="list-group-item py-3">
							<div class="d-flex align-items-center">
								<i class="ph-x-circle ph-2x text-danger me-3"></i>
								<div class="flex-fill">
									<div class="fw-semibold">Data Analyst Intern at Global Enterprises</div>
									<span class="text-muted fs-sm">Status changed to <span class="badge bg-danger">Rejected</span></span>
								</div>
								<div class="ms-3 text-muted text-nowrap fs-sm">Aug 18, 2023 - 11:30 am</div>
								<a href="student-application-detail.html" class="btn btn-light btn-sm ms-3">View</a>
							</div>
							<p class="fs-sm text-muted mt-1 mb-0 ms-5 ps-1">Application was not selected for this position.</p>
							<!-- No progress bar for rejected status -->
						</div>

						<div class="list-group-item py-3">
							<div class="d-flex align-items-center">
								<i class="ph-check-circle ph-2x text-success me-3"></i>
								<div class="flex-fill">
									<div class="fw-semibold">Marketing Intern at XYZ Corporation</div>
									<span class="text-muted fs-sm">Status changed to <span class="badge bg-success">Accepted</span></span>
								</div>
								<div class="ms-3 text-muted text-nowrap fs-sm">Aug 15, 2023 - 10:24 am</div>
								<a href="student-application-detail.html" class="btn btn-light btn-sm ms-3">View</a>
								<a href="#" class="btn btn-outline-danger btn-sm ms-2" onclick="withdrawApplication(this, 'xyz-corp-1')">Withdraw</a>
							</div>
							<p class="fs-sm text-muted mt-1 mb-0 ms-5 ps-1">Application accepted. You can now confirm your interest.</p>
							<div class="d-flex align-items-center mt-2 ms-5 ps-1">
								<div class="progress flex-grow-1 rounded-pill" style="height: 10px;" title="Application Progress: Accepted">
									<div class="progress-bar bg-secondary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Pending"></div>
									<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Accepted"></div>
								</div>
								<span class="ms-2 text-muted fs-sm fw-semibold">50%</span>
							</div>
						</div>

						<div class="list-group-item py-3">
							<div class="d-flex align-items-center">
								<i class="ph-file-text ph-2x text-secondary me-3"></i>
								<div class="flex-fill">
									<div class="fw-semibold">Software Developer Intern at ABC Technologies</div>
									<span class="text-muted fs-sm">Status: <span class="badge bg-secondary">Pending</span></span>
								</div>
								<div class="ms-3 text-muted text-nowrap fs-sm">Aug 10, 2023 - 11:30 am</div>
								<a href="student-application-detail.html" class="btn btn-light btn-sm ms-3">View</a>
								<a href="#" class="btn btn-outline-danger btn-sm ms-2" onclick="withdrawApplication(this, 'abc-tech-1')">Withdraw</a>
							</div>
							<p class="fs-sm text-muted mt-1 mb-0 ms-5 ps-1">Application submitted and currently under review.</p>
							<div class="d-flex align-items-center mt-2 ms-5 ps-1">
								<div class="progress flex-grow-1 rounded-pill" style="height: 10px;" title="Application Progress: Pending">
									<div class="progress-bar bg-secondary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" title="Pending"></div>
								</div>
								<span class="ms-2 text-muted fs-sm fw-semibold">25%</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /application timeline -->

			</div>
			<!-- /content area -->

			<!-- Footer -->
			<div class="navbar navbar-sm navbar-footer border-top">
				<div class="container-fluid">
					<span>&copy; 2023 <a href="#">Sabanc覺 University Internship Portal</a></span>

					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Support
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Help
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- Application details modal -->
	<div id="application_details" class="modal fade" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Application Details</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<div class="d-flex align-items-start mb-3">
						<div class="me-3">
							<img src="/assets/images/company-logo1.png" class="rounded-circle" width="60" height="60" alt="">
						</div>
						<div>
							<h5 class="mb-1">Marketing Intern</h5>
							<p class="text-muted">XYZ Corporation - New York, USA</p>
						</div>
					</div>

					<div class="row mb-3">
						<div class="col-md-6">
							<h6>Application Details</h6>
							<div class="table-responsive">
								<table class="table table-striped">
									<tbody>
										<tr>
											<th>Application ID:</th>
											<td>APP-2023-001</td>
										</tr>
										<tr>
											<th>Applied On:</th>
											<td>August 15, 2023</td>
										</tr>
										<tr>
											<th>Status:</th>
											<td><span class="badge bg-success">Accepted</span></td>
										</tr>
										<tr>
											<th>Duration:</th>
											<td>3 months (Sep 15 - Dec 15, 2023)</td>
										</tr>
										<tr>
											<th>Work Mode:</th>
											<td>On-site</td>
										</tr>
										<tr>
											<th>Stipend:</th>
											<td>$1,200/month</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="col-md-6">
							<h6>Submitted Documents</h6>
							<ul class="list-unstyled mb-0">
								<li class="mb-2">
									<i class="ph-file-pdf me-2"></i>
									<a href="#">Resume.pdf</a>
								</li>
								<li class="mb-2">
									<i class="ph-file-doc me-2"></i>
									<a href="#">Cover_Letter.docx</a>
								</li>
								<li>
									<i class="ph-file-image me-2"></i>
									<a href="#">Academic_Transcript.pdf</a>
								</li>
							</ul>

							<h6 class="mt-3">Required Documents for Confirmation</h6>
							<ul class="list-unstyled mb-0">
								<li class="mb-2">
									<i class="ph-file-doc me-2 text-muted"></i>
									<span class="text-muted">Insurance Form</span>
									<span class="badge bg-warning">Pending</span>
								</li>
								<li>
									<i class="ph-file-doc me-2 text-muted"></i>
									<span class="text-muted">Agreement Form</span>
									<span class="badge bg-warning">Pending</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="alert alert-primary">
						<h6 class="alert-heading">Next Steps</h6>
						<p class="mb-0">Your application has been accepted. Please confirm your acceptance by August 25, 2023, and submit the required documents.</p>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirm_internship">Confirm Acceptance</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /application details modal -->

	<!-- Confirm internship modal -->
	<div id="confirm_internship" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title">Confirm Internship Acceptance</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<div class="text-center mb-3">
						<i class="ph-check-circle ph-3x text-success"></i>
						<h5 class="mt-1">Confirm Your Acceptance</h5>
						<p>You are about to confirm your acceptance for the following internship:</p>
					</div>

					<div class="card border">
						<div class="card-body">
							<h6>Marketing Intern</h6>
							<p>XYZ Corporation - New York, USA</p>
							<p>3 months (September 15 - December 15, 2023)</p>
							<p>Stipend: $1,200/month</p>
						</div>
					</div>

					<div class="alert alert-info mt-3">
						<h6 class="alert-heading">Important Information</h6>
						<p class="mb-0">By confirming, you are committing to this internship. Please make sure you've reviewed all the terms and conditions before proceeding.</p>
					</div>

					<div class="form-check mt-3">
						<input type="checkbox" class="form-check-input" id="confirm_terms">
						<label class="form-check-label" for="confirm_terms">I confirm that I have read and agree to the terms and conditions of this internship.</label>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success">Confirm Acceptance</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /confirm internship modal -->

	<!-- Add logout and filter script -->
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			console.log('Student applications script loaded.');
			
			// Logout functionality
			const logoutLinks = document.querySelectorAll('.logout-link');
			logoutLinks.forEach(link => {
				link.addEventListener('click', () => {
					localStorage.removeItem('userRole');
				});
			});

			// Auth check
			const userRole = localStorage.getItem('userRole');
			if (userRole !== 'student') {
				alert('Access denied. Redirecting to login page.');
				window.location.href = '../index.html';
			}

			// Initialize tooltips
			const tooltips = document.querySelectorAll('[data-bs-popup="tooltip"]');
			tooltips.forEach(tooltip => {
				new bootstrap.Tooltip(tooltip);
			});

			// --- Filtering Logic ---
			const filterLinks = document.querySelectorAll('.dropdown-menu a[data-filter]');
			const tableBody = document.querySelector('.datatable-basic tbody'); 
			const filterButton = document.querySelector('.dropdown button');

			if (tableBody && filterLinks.length > 0 && filterButton) {
				console.log('Initializing table filtering...');

				filterLinks.forEach(link => {
					link.addEventListener('click', (event) => {
						event.preventDefault(); // Prevent default link behavior
						const filterValue = link.getAttribute('data-filter'); 
						console.log('Filtering by:', filterValue);

						// Update filter button text (optional)
						filterButton.innerHTML = `<i class="ph-funnel me-2"></i> Filter: ${link.textContent}`;

						// Get all table rows
						const rows = tableBody.querySelectorAll('tr');

						rows.forEach(row => {
							// Find the status badge within the row
							const statusBadge = row.querySelector('td:nth-child(6) span.badge'); 
							let status = '';
							if (statusBadge) {
								status = statusBadge.textContent.trim();
							}

							// Show/hide logic
							if (filterValue === 'all' || status === filterValue) {
								row.style.display = ''; // Show row
							} else {
								row.style.display = 'none'; // Hide row
							}
						});
					});
				});
			}

			// Check for confirmed or approved internships and disable confirm buttons if needed
			checkApplicationStatus();
		});

		// Application status management
		const APPLICATION_STATUS = {
			PENDING: 'Pending',
			ACCEPTED: 'Accepted',
			REJECTED: 'Rejected',
			AWAITING_CONFIRMATION: 'Awaiting Confirmation',
			APPROVED: 'Approved',
			WITHDRAWN: 'Withdrawn'
		};

		// Store current application status in localStorage to persist across pages
		function getApplicationStatus() {
			const status = localStorage.getItem('applicationStatus');
			const parsedStatus = status ? JSON.parse(status) : {};
			return {
				hasConfirmedInternship: parsedStatus.confirmedInternshipId != null,
				confirmedInternshipId: parsedStatus.confirmedInternshipId,
				hasApprovedInternship: parsedStatus.approvedInternshipId != null,
				approvedInternshipId: parsedStatus.approvedInternshipId,
				withdrawnIds: parsedStatus.withdrawnIds || []
			};
		}

		function saveApplicationStatus(status) {
			// Ensure withdrawnIds is saved correctly
			const minimalStatus = {
				confirmedInternshipId: status.confirmedInternshipId,
				approvedInternshipId: status.approvedInternshipId,
				withdrawnIds: status.withdrawnIds || []
			};
			localStorage.setItem('applicationStatus', JSON.stringify(minimalStatus));
		}

		// Helper to create a button if it doesn't exist
		function ensureButtonExists(actionCell, buttonClass, iconClass, title, onClickFunction, internshipId) {
			let button = actionCell.querySelector(`button.${buttonClass}`); // Look specifically for a button with the class
			if (!button) {
				button = document.createElement('button');
				button.className = `btn btn-sm btn-icon btn-light ms-1 ${buttonClass}`;
				button.dataset.bsPopup = 'tooltip';
				button.title = title; // Initial title
				if (onClickFunction) {
					button.onclick = () => onClickFunction(button, internshipId);
				}
				
				const icon = document.createElement('i');
				icon.className = iconClass;
				button.appendChild(icon);

				// Find the view button to insert after, or append if only view exists or it's empty
				const viewButton = actionCell.querySelector('.view-button');
				if (viewButton && viewButton.nextSibling) {
					actionCell.insertBefore(button, viewButton.nextSibling); // Try inserting after view
				} else if (viewButton) {
				 	actionCell.appendChild(button); // Append if view is last
				} else {
					actionCell.insertBefore(button, actionCell.firstChild); // Insert at beginning if no view (shouldn't happen)
				}

				new bootstrap.Tooltip(button); // Initialize tooltip for new button
			}
			// Ensure icon class is correct (needed if button existed but was modified)
			button.querySelector('i').className = iconClass; 
			return button;
		}
		
		// Helper to enable/disable button and update tooltip
		function setButtonState(button, enabled, title, iconClass = null) {
			if (!button) return;

			button.disabled = !enabled;
			button.setAttribute('data-bs-original-title', title); // Use data-bs-original-title for Bootstrap 5 tooltips
			
			const icon = button.querySelector('i');
			if (icon) {
				if (iconClass) { // Update icon class if provided
					icon.className = iconClass;
				}
				// Apply/remove muted class based on state
				if (enabled) {
					icon.classList.remove('text-muted');
					// Optional: Restore specific text color if needed (e.g., text-success for confirm)
					if (button.classList.contains('confirm-button')) icon.classList.add('text-success');
					if (button.classList.contains('withdraw-button')) icon.classList.add('text-danger');
				} else {
					icon.classList.add('text-muted');
					// Optional: Remove specific color classes when muted
					icon.classList.remove('text-success', 'text-danger');
				}
			}

			// Update the tooltip instance
			const tooltipInstance = bootstrap.Tooltip.getInstance(button);
			if (tooltipInstance) {
				tooltipInstance.update();
				tooltipInstance.setContent({ '.tooltip-inner': title }); // Ensure tooltip content updates
			} else {
				// Reinitialize if instance somehow got lost
				new bootstrap.Tooltip(button); 
			}
		}

		// Main function to update all action buttons based on status
		function checkApplicationStatus() {
			const overallStatus = getApplicationStatus();
			const applicationRows = document.querySelectorAll('.datatable-basic tbody tr');

			applicationRows.forEach(row => {
				const rowId = row.dataset.internshipId;
				const statusBadge = row.querySelector('.badge');
				const actionCell = row.querySelector('td:last-child .d-inline-flex'); // Target the button container

				if (!rowId || !statusBadge || !actionCell) return;

				let rowStatusText = statusBadge.textContent.trim();
				
				// If the row is marked as withdrawn via overallStatus, override badge text and appearance
				if (overallStatus.withdrawnIds.includes(rowId)) {
					rowStatusText = APPLICATION_STATUS.WITHDRAWN;
					if (statusBadge.textContent !== APPLICATION_STATUS.WITHDRAWN) {
						statusBadge.className = 'badge bg-secondary';
						statusBadge.textContent = APPLICATION_STATUS.WITHDRAWN;
					}
				}
				
				// --- Ensure buttons exist (or find existing ones) ---
				const viewButton = actionCell.querySelector('a.view-button'); // Use class to find view button
				const confirmButton = ensureButtonExists(actionCell, 'confirm-button', 'ph-check-circle', 'Confirm Acceptance', confirmInternship, rowId);
				const withdrawButton = ensureButtonExists(actionCell, 'withdraw-button', 'ph-x-circle', 'Withdraw Application', withdrawApplication, rowId);

				// --- Determine button states ---
				let confirmEnabled = false;
				let confirmTitle = 'Confirm Acceptance';
				let withdrawEnabled = false;
				let withdrawTitle = 'Withdraw Application';

				// Base eligibility based on row status
				if (rowStatusText === APPLICATION_STATUS.ACCEPTED) {
					confirmEnabled = true;
					withdrawEnabled = true;
				} else if (rowStatusText === APPLICATION_STATUS.PENDING || rowStatusText === APPLICATION_STATUS.AWAITING_CONFIRMATION) {
					withdrawEnabled = true;
				}
				
				// Override based on overall status
				if (overallStatus.hasApprovedInternship) {
					confirmEnabled = false;
					confirmTitle = 'Cannot confirm: An application is already approved.';
					withdrawEnabled = false; // Cannot withdraw anything once one is approved
					withdrawTitle = 'Cannot withdraw: An application is already approved.';
				} else if (overallStatus.hasConfirmedInternship && overallStatus.confirmedInternshipId !== rowId) {
					confirmEnabled = false;
					confirmTitle = 'Cannot confirm: Another application is awaiting confirmation.';
					// Withdraw should still be possible for pending/accepted ones even if another is confirmed
				}
				
				// Final overrides for specific row statuses
				if (rowStatusText === APPLICATION_STATUS.REJECTED || rowStatusText === APPLICATION_STATUS.WITHDRAWN || rowStatusText === APPLICATION_STATUS.APPROVED || rowStatusText === APPLICATION_STATUS.AWAITING_CONFIRMATION) {
					confirmEnabled = false; // Cannot confirm these states
					if (rowStatusText !== APPLICATION_STATUS.AWAITING_CONFIRMATION || overallStatus.hasApprovedInternship) { // Can withdraw Awaiting Confirmation unless something is approved
                         confirmTitle = 'Cannot confirm this application status';
                    }
				}
				if (rowStatusText === APPLICATION_STATUS.REJECTED || rowStatusText === APPLICATION_STATUS.WITHDRAWN || rowStatusText === APPLICATION_STATUS.APPROVED) {
					withdrawEnabled = false; // Cannot withdraw these states
                    withdrawTitle = 'Cannot withdraw this application status';
				}


				// --- Apply states ---
				setButtonState(confirmButton, confirmEnabled, confirmTitle, confirmEnabled ? 'ph-check-circle text-success' : 'ph-check-circle');
				setButtonState(withdrawButton, withdrawEnabled, withdrawTitle, withdrawEnabled ? 'ph-x-circle text-danger' : 'ph-x-circle');
				
				// Ensure view button always looks enabled (it's an anchor tag, doesn't get disabled attribute)
				if(viewButton) {
					viewButton.querySelector('i')?.classList.remove('text-muted');
				}
			});
		}


		// Function to confirm internship
		function confirmInternship(button, internshipId) {
			const status = getApplicationStatus();
			
			// Re-check conditions before showing modal
			if (status.hasConfirmedInternship && status.confirmedInternshipId !== internshipId) {
				alert('You have already confirmed another internship. You must withdraw from it before confirming a new one.');
				return;
			}
			if (status.hasApprovedInternship) {
				alert('You already have an approved internship. You cannot confirm another one.');
				return;
			}

			// --- Modal Logic (mostly unchanged) ---
			const confirmModal = new bootstrap.Modal(document.getElementById('confirm_internship'));
			const confirmButtonModal = document.querySelector('#confirm_internship .btn-success');
			const confirmCheckbox = document.getElementById('confirm_terms');
			confirmCheckbox.checked = false; // Reset checkbox

			// Dynamic content for modal (example - adapt if needed)
			const row = button.closest('tr');
			const company = row.querySelector('td:first-child div div')?.textContent || 'N/A';
			const position = row.querySelector('td:nth-child(2)')?.textContent || 'N/A';
			const modalBody = document.querySelector('#confirm_internship .modal-body .card-body');
			if (modalBody) {
				modalBody.innerHTML = `<h6>${position}</h6><p>${company}</p>`; // Update modal content
			}

			// Clone and replace button to remove old listeners
			const newConfirmButtonModal = confirmButtonModal.cloneNode(true);
			confirmButtonModal.parentNode.replaceChild(newConfirmButtonModal, confirmButtonModal);
			
			// Add new event listener
			newConfirmButtonModal.addEventListener('click', () => {
				if (!confirmCheckbox.checked) {
					alert('Please accept the terms and conditions to proceed.');
					return;
				}

				// Update application status in localStorage
				status.hasConfirmedInternship = true;
				status.confirmedInternshipId = internshipId;
				saveApplicationStatus(status);

				// Close modal
				confirmModal.hide();

				// Show success message
				alert('Your confirmation has been sent to the company. Please wait for their response.');

				// Update UI for all rows
				checkApplicationStatus(); 
			});

			confirmModal.show();
		}

		// Function to withdraw application
		function withdrawApplication(button, internshipId) {
			const status = getApplicationStatus();
			
			// Cannot withdraw if already approved
			if (status.hasApprovedInternship) {
				alert('Cannot withdraw application as another internship has been approved.');
				return;
			}

			if (confirm('Are you sure you want to withdraw this application?')) {
				
				// If withdrawing the currently confirmed internship, clear the confirmation status
				if (status.hasConfirmedInternship && status.confirmedInternshipId === internshipId) {
					status.hasConfirmedInternship = false;
					status.confirmedInternshipId = null;
				}
				
				// Add to withdrawn list if not already there
				if (!status.withdrawnIds.includes(internshipId)) {
					status.withdrawnIds.push(internshipId);
				}

				saveApplicationStatus(status);
				
				// Update UI for all rows
				checkApplicationStatus(); 
				
				alert('Application successfully withdrawn.');
			}
		}

		// Function to handle company approval (Simulation/Example)
		function markAsApproved(internshipId) {
			const status = getApplicationStatus();
			status.hasConfirmedInternship = false; // Clear confirmation if any
			status.confirmedInternshipId = null;
			status.hasApprovedInternship = true;
			status.approvedInternshipId = internshipId;
			
			// Remove from withdrawn list if it was previously withdrawn (unlikely scenario, but for completeness)
			status.withdrawnIds = status.withdrawnIds.filter(id => id !== internshipId); 

			saveApplicationStatus(status);
			
			// Update UI for all rows
			checkApplicationStatus();
			
			alert('Congratulations! Your internship has been approved by the company.');
		}
		
		// --- Add Class to View Buttons for easier selection ---
		document.addEventListener('DOMContentLoaded', () => {
			// Add a specific class to existing view buttons for easier selection in JS
			document.querySelectorAll('.datatable-basic td:last-child .d-inline-flex a[data-bs-popup="tooltip"]').forEach(a => {
				if (a.title === 'View Details') { // Be more specific if needed
					a.classList.add('view-button');
				}
			});
			// Initial status check and button setup
			checkApplicationStatus();
		});
		
	</script>

</body>
</html> 