<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>My Documents - Sabanc覺 University Internship Portal</title>

	<!-- Global stylesheets -->
	<link href="/bs5/template/assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="/bs5/template/assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="/bs5/template/html/layout_1/full/assets/css/ltr/all.min.css" id="stylesheet" rel="stylesheet" type="text/css">
	<link href="/internship-portal/assets/css/sabanci-theme.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="/bs5/template/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="/bs5/template/assets/js/vendor/tables/datatables/datatables.min.js"></script>
	<script src="/bs5/template/html/layout_1/full/assets/js/app.js"></script>
	<script src="/bs5/template/assets/demo/pages/datatables_basic.js"></script>
	<!-- /theme JS files -->
	
	<!-- Custom style for proper scrolling -->
	<style>
		.content-wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		.content {
			flex: 1;
			overflow-y: auto;
			padding-bottom: 1rem;
		}
		.page-content {
			height: 100vh;
			display: flex;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<!-- Main navbar -->
	<div class="navbar navbar-dark navbar-expand-lg navbar-static border-bottom border-bottom-white border-opacity-10">
		<!-- Impersonation alert - will be shown when admin is impersonating a student -->
		<div id="impersonation-banner" class="d-none position-relative w-100" style="z-index:1050;">
			<div class="alert alert-warning alert-dismissible border-0 rounded-0 m-0 d-flex align-items-center">
				<div class="flex-fill">
					<i class="ph-user-switch me-2"></i>
					<span class="fw-semibold">You are impersonating:</span> <span id="impersonated-user-banner">Student</span>
				</div>
				<div>
					<button id="end-impersonation-banner" class="btn btn-warning btn-sm ms-3">End Impersonation</button>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="d-flex d-lg-none me-2">
				<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
					<i class="ph-list"></i>
				</button>
			</div>

			<div class="navbar-brand flex-1 flex-lg-0">
				<a href="student-dashboard.html" class="d-inline-flex align-items-center">
					<img src="/internship-portal/assets/images/logo.svg" alt="Sabanc覺 University Logo" class="h-32px">
					<span class="d-none d-sm-inline-block h6 mb-0 ms-2">Sabanc覺 University Internship Portal</span>
				</a>
			</div>

			<ul class="nav flex-row justify-content-end order-1 order-lg-2">
				<li class="nav-item nav-item-dropdown-lg dropdown">
					<a href="#" class="navbar-nav-link navbar-nav-link-icon rounded-pill" data-bs-toggle="dropdown">
						<i class="ph-bell"></i>
						<span class="badge bg-yellow text-black position-absolute top-0 end-0 translate-middle-top zindex-1 rounded-pill mt-1 me-1">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-end dropdown-menu-scrollable-sm wmin-lg-350">
						<div class="d-flex align-items-center border-bottom py-2 px-3">
							<h6 class="mb-0">Notifications</h6>
							<a href="#" class="ms-auto text-body">
								<i class="ph-check-square me-1"></i>
								Mark all as read
							</a>
						</div>

						<div class="dropdown-item d-flex py-2">
							<div class="flex-shrink-0 me-3">
								<div class="bg-success bg-opacity-10 text-success rounded-pill p-2">
									<i class="ph-check"></i>
								</div>
							</div>

							<div class="flex-grow-1">
								<a href="#" class="d-block fw-semibold">Your application has been accepted</a>
								<span class="text-muted">Marketing Intern at XYZ Corp</span>
							</div>
							<div class="flex-shrink-0 align-self-center">
								<span class="text-muted fs-sm">2 hours ago</span>
							</div>
						</div>

						<div class="dropdown-item d-flex py-2">
							<div class="flex-shrink-0 me-3">
								<div class="bg-primary bg-opacity-10 text-primary rounded-pill p-2">
									<i class="ph-user-plus"></i>
								</div>
							</div>

							<div class="flex-grow-1">
								<a href="#" class="d-block fw-semibold">New internship posted</a>
								<span class="text-muted">Software Developer at ABC Tech</span>
							</div>
							<div class="flex-shrink-0 align-self-center">
								<span class="text-muted fs-sm">1 day ago</span>
							</div>
						</div>

						<div class="text-center border-top p-2">
							<a href="#" class="text-body">View all</a>
						</div>
					</div>
				</li>

				<li class="nav-item nav-item-dropdown-lg dropdown ms-lg-2">
					<a href="#" class="navbar-nav-link align-items-center rounded-pill p-1" data-bs-toggle="dropdown">
						<div class="status-indicator-container">
							<img src="../../bs5/template/assets/images/demo/users/face11.jpg" class="w-32px h-32px rounded-pill" alt="">
							<span class="status-indicator bg-success"></span>
						</div>
						<span class="d-none d-lg-inline-block mx-lg-2">John Doe</span>
					</a>

					<div class="dropdown-menu dropdown-menu-end">
						<a href="student-profile.html" class="dropdown-item">
							<i class="ph-user-circle me-2"></i>
							My profile
						</a>
						<a href="student-applications.html" class="dropdown-item">
							<i class="ph-briefcase me-2"></i>
							My applications
						</a>
						<a href="student-documents.html" class="dropdown-item">
							<i class="ph-file-text me-2"></i>
							My documents
						</a>
						<a href="student-settings.html" class="dropdown-item">
							<i class="ph-gear me-2"></i>
							Account settings
						</a>
						<div class="dropdown-divider"></div>
						<a href="../index.html" class="dropdown-item logout-link">
							<i class="ph-sign-out me-2"></i>
							Logout
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Sidebar header -->
				<div class="sidebar-section">
					<div class="sidebar-section-body d-flex justify-content-center">
						<h5 class="sidebar-resize-hide flex-grow-1 my-auto">Navigation</h5>

						<div>
							<button type="button" class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
								<i class="ph-arrows-left-right"></i>
							</button>

							<button type="button" class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none">
								<i class="ph-x"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- /sidebar header -->


				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Main</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
						<li class="nav-item">
							<a href="student-dashboard.html" class="nav-link">
								<i class="ph-house"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-internships.html" class="nav-link">
								<i class="ph-briefcase"></i>
								<span>Browse Internships</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-applications.html" class="nav-link">
								<i class="ph-file-text"></i>
								<span>My Applications</span>
								<span class="badge bg-primary rounded-pill ms-auto">3</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-documents.html" class="nav-link active">
								<i class="ph-file-doc"></i>
								<span>Documents</span>
							</a>
						</li>

						<!-- Profile -->
						<li class="nav-item-header">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Profile</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
						<li class="nav-item">
							<a href="student-profile.html" class="nav-link">
								<i class="ph-user-circle"></i>
								<span>My Profile</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="student-settings.html" class="nav-link">
								<i class="ph-gear"></i>
								<span>Account Settings</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../index.html" class="nav-link logout-link">
								<i class="ph-sign-out"></i>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper" style="overflow-y: auto;">

			<!-- Page header -->
			<div class="page-header page-header-light shadow">
				<div class="page-header-content d-flex justify-content-between align-items-center">
					<div>
						<h4 class="page-title mb-0">My Documents</h4>
						<span class="text-muted fs-sm">Manage your internship documents</span>
					</div>
					
					<div>
						<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#upload_document">
							<i class="ph-upload-simple me-2"></i>
							Upload Document
						</button>
					</div>
				</div>

				<div class="page-header-content border-top">
					<div class="d-flex">
						<div class="breadcrumb py-2">
							<a href="student-dashboard.html" class="breadcrumb-item"><i class="ph-house"></i></a>
							<span class="breadcrumb-item active">My Documents</span>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->

			<!-- Content area -->
			<div class="content">

				<!-- Pending Uploads -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0"><i class="ph-clock me-2 text-warning"></i>Pending Uploads</h5>
					</div>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>Document Name</th>
									<th>Related To</th>
									<th>Due Date</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Insurance Form</td>
									<td>XYZ Corporation Internship</td>
									<td><span class="text-danger">Aug 25, 2023 (Due in 2 days)</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#upload_document">
											<i class="ph-upload-simple me-1"></i> Upload
										</button>
									</td>
								</tr>
								<tr>
									<td>Internship Agreement Form</td>
									<td>XYZ Corporation Internship</td>
									<td><span class="text-warning">Sep 01, 2023 (Due in 1 week)</span></td>
									<td class="text-center">
										<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#upload_document">
											<i class="ph-upload-simple me-1"></i> Upload
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /Pending Uploads -->

				<!-- Uploaded Documents -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0"><i class="ph-files me-2 text-success"></i>Uploaded Documents</h5>
					</div>
					<div class="table-responsive">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Document Name</th>
									<th>Type</th>
									<th>Size</th>
									<th>Uploaded</th>
									<th>Status</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<i class="ph-file-pdf ph-lg me-2 text-danger"></i>
											<div>Resume.pdf</div>
										</div>
									</td>
									<td>Personal</td>
									<td>458 KB</td>
									<td>Aug 10, 2023, 10:15 AM</td>
									<td><span class="badge bg-success">Approved</span></td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button class="btn btn-light btn-icon btn-sm" data-bs-popup="tooltip" title="View">
												<i class="ph-eye"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Download">
												<i class="ph-download-simple"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Delete">
												<i class="ph-trash text-danger"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<i class="ph-file-doc ph-lg me-2 text-primary"></i>
											<div>Cover_Letter.docx</div>
										</div>
									</td>
									<td>Personal</td>
									<td>215 KB</td>
									<td>Aug 10, 2023, 10:18 AM</td>
									<td><span class="badge bg-success">Approved</span></td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button class="btn btn-light btn-icon btn-sm" data-bs-popup="tooltip" title="View">
												<i class="ph-eye"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Download">
												<i class="ph-download-simple"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Delete">
												<i class="ph-trash text-danger"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<i class="ph-file-pdf ph-lg me-2 text-danger"></i>
											<div>Academic_Transcript.pdf</div>
										</div>
									</td>
									<td>Academic</td>
									<td>1.2 MB</td>
									<td>Aug 11, 2023, 09:30 AM</td>
									<td><span class="badge bg-success">Approved</span></td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button class="btn btn-light btn-icon btn-sm" data-bs-popup="tooltip" title="View">
												<i class="ph-eye"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Download">
												<i class="ph-download-simple"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Delete">
												<i class="ph-trash text-danger"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="d-flex align-items-center">
											<i class="ph-file-pdf ph-lg me-2 text-danger"></i>
											<div>ID_Card.pdf</div>
										</div>
									</td>
									<td>Personal</td>
									<td>325 KB</td>
									<td>Aug 12, 2023, 02:00 PM</td>
									<td><span class="badge bg-info">Needs Review</span></td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button class="btn btn-light btn-icon btn-sm" data-bs-popup="tooltip" title="View">
												<i class="ph-eye"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Download">
												<i class="ph-download-simple"></i>
											</button>
											<button class="btn btn-light btn-icon btn-sm ms-1" data-bs-popup="tooltip" title="Delete">
												<i class="ph-trash text-danger"></i>
											</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /Uploaded Documents -->

			</div>
			<!-- /content area -->

			<!-- Footer -->
			<div class="navbar navbar-sm navbar-footer border-top">
				<div class="container-fluid">
					<span>&copy; 2023 <a href="#">Sabanc覺 University Internship Portal</a></span>

					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Support
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Help
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- Upload document modal -->
	<div id="upload_document" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Upload Document</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<div class="mb-3">
						<label class="form-label">Document Type</label>
						<select class="form-select">
							<option value="">Select document type</option>
							<option value="personal">Personal Document</option>
							<option value="academic">Academic Document</option>
							<option value="internship">Internship Document</option>
						</select>
					</div>

					<div class="mb-3">
						<label class="form-label">Document Name</label>
						<input type="text" class="form-control" placeholder="Enter document name">
					</div>

					<div class="mb-3">
						<label class="form-label">File</label>
						<input type="file" class="form-control">
						<div class="form-text">Accepted formats: PDF, DOC, DOCX, JPG, PNG. Max file size: 5MB</div>
					</div>

					<div class="mb-3">
						<label class="form-label">Description (Optional)</label>
						<textarea rows="3" cols="3" class="form-control" placeholder="Enter document description"></textarea>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Upload Document</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /upload document modal -->

    <!-- Add logout script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Student documents script loaded.');
            const logoutLinks = document.querySelectorAll('.logout-link');
            console.log('Found', logoutLinks.length, 'logout links.');
            logoutLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    console.log('Logout link clicked:', event.target.href);
                    // Clear user role from localStorage
                    localStorage.removeItem('userRole');
                    console.log('userRole removed from localStorage.');
                    // Allow the link's default behavior (navigation) to proceed
                    console.log('Proceeding with navigation...');
                });
            });

            // Optional: Add protection - redirect if not logged in as student
            const userRole = localStorage.getItem('userRole');
            const isBeingImpersonated = sessionStorage.getItem('impersonatedUserType') === 'student';
            
            if (userRole !== 'student' && !isBeingImpersonated) {
                alert('Access denied. Redirecting to login page.');
                window.location.href = '../index.html';
            }
        });
    </script>

	<!-- Impersonation detection script -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Check if an admin is impersonating this user
			const impersonatedUser = sessionStorage.getItem('impersonatedUser');
			const impersonatedUserEmail = sessionStorage.getItem('impersonatedUserEmail');
			const impersonatedUserType = sessionStorage.getItem('impersonatedUserType');
			const impersonatedUserName = sessionStorage.getItem('impersonatedUserName');
			
			if (impersonatedUser && impersonatedUserEmail && impersonatedUserType === 'student') {
				// Show impersonation banner
				const impersonationBanner = document.getElementById('impersonation-banner');
				const impersonatedUserBanner = document.getElementById('impersonated-user-banner');
				
				if (impersonationBanner && impersonatedUserBanner) {
					impersonatedUserBanner.textContent = impersonatedUserEmail;
					impersonationBanner.classList.remove('d-none');
				}
				
				// Update profile info in the header
				if (impersonatedUserName) {
					const userNameElement = document.querySelector('.navbar-nav-link .d-none.d-lg-inline-block.mx-lg-2');
					if (userNameElement) {
						userNameElement.textContent = impersonatedUserName;
					}
				}
				
				// Add event listener to end impersonation button
				const endImpersonationButton = document.getElementById('end-impersonation-banner');
				if (endImpersonationButton) {
					endImpersonationButton.addEventListener('click', function() {
						// Clear impersonation data
						sessionStorage.removeItem('impersonatedUser');
						sessionStorage.removeItem('impersonatedUserEmail');
						sessionStorage.removeItem('impersonatedUserType');
						sessionStorage.removeItem('impersonatedUserName');
						
						// Redirect back to admin dashboard
						window.location.href = '../admin/admin-dashboard.html';
					});
				}
			}
		});
	</script>

</body>
</html> 