<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Academic Terms Management - Sabanc覺 University Internship Portal</title>

	<!-- Global stylesheets -->
	<link href="/bs5/template/assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="/bs5/template/assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="/bs5/template/html/layout_1/full/assets/css/ltr/all.min.css" id="stylesheet" rel="stylesheet" type="text/css">
	<link href="/internship-portal/assets/css/sabanci-theme.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="/bs5/template/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="/bs5/template/assets/js/vendor/tables/datatables/datatables.min.js"></script>
	<script src="/bs5/template/assets/js/vendor/tables/datatables/extensions/buttons.min.js"></script>
	<script src="/bs5/template/assets/js/vendor/tables/datatables/extensions/responsive.min.js"></script>
	<script src="/bs5/template/html/layout_1/full/assets/js/app.js"></script>
	<script src="/bs5/template/assets/demo/pages/datatables_extension_buttons_init.js"></script>
	<!-- /theme JS files -->
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-dark navbar-expand-lg navbar-static border-bottom border-bottom-white border-opacity-10">
		<div class="container-fluid">
			<div class="d-flex d-lg-none me-2">
				<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
					<i class="ph-list"></i>
				</button>
			</div>

			<div class="navbar-brand flex-1 flex-lg-0">
				<a href="/internship-portal/admin/admin-dashboard.html" class="d-inline-flex align-items-center">
					<img src="/internship-portal/assets/images/logo.svg" alt="Sabanc覺 University Logo" class="h-48px me-2">
					<span class="d-none d-lg-inline-block h6 mb-0 ms-2">Sabanc覺 University Internship Portal</span>
				</a>
			</div>

			<ul class="nav flex-row justify-content-end order-1 order-lg-2">
				<li class="nav-item me-lg-2">
					<div class="dropdown">
						<button class="btn btn-outline-primary dropdown-toggle" type="button" id="termDropdown" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="ph-calendar me-1"></i>
							Select Term
						</button>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="termDropdown">
							<li><h6 class="dropdown-header">Academic Terms</h6></li>
							<li><a class="dropdown-item" href="#">2025-2026 Term</a></li>
							<li><a class="dropdown-item" href="#">2026-2027 Term</a></li>
							<li><a class="dropdown-item" href="#">2027-2028 Term</a></li>
							<li><a class="dropdown-item" href="#">2028-2029 Term</a></li>
							<li><a class="dropdown-item" href="#">2029-2030 Term</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="/internship-portal/admin/admin-terms.html"><i class="ph-gear me-2"></i>Edit Terms</a></li>
						</ul>
					</div>
				</li>
				<li class="nav-item nav-item-dropdown-lg dropdown">
					<a href="#" class="navbar-nav-link navbar-nav-link-icon rounded-pill" data-bs-toggle="dropdown">
						<i class="ph-bell"></i>
						<span class="badge bg-yellow text-black position-absolute top-0 end-0 translate-middle-top zindex-1 rounded-pill mt-1 me-1">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-end dropdown-menu-scrollable-sm wmin-lg-350">
						<div class="d-flex align-items-center border-bottom py-2 px-3">
							<h6 class="mb-0">Notifications</h6>
							<a href="#" class="ms-auto text-body">
								<i class="ph-check-square me-1"></i>
								Mark all as read
							</a>
						</div>

						<div class="dropdown-item d-flex py-2">
							<div class="flex-shrink-0 me-3">
								<div class="bg-primary bg-opacity-10 text-primary rounded-pill p-2">
									<i class="ph-user-plus"></i>
								</div>
							</div>

							<div class="flex-grow-1">
								<a href="#" class="d-block fw-semibold">New company registered</a>
								<span class="text-muted">ABC Technologies joined the program</span>
							</div>
							<div class="flex-shrink-0 align-self-center">
								<span class="text-muted fs-sm">1 hour ago</span>
							</div>
						</div>

						<div class="text-center border-top p-2">
							<a href="#" class="text-body">View all</a>
						</div>
					</div>
				</li>

				<li class="nav-item nav-item-dropdown-lg dropdown ms-lg-2">
					<a href="#" class="navbar-nav-link align-items-center rounded-pill p-1" data-bs-toggle="dropdown">
						<div class="status-indicator-container">
							<img src="/bs5/template/assets/images/demo/users/face1.jpg" class="w-32px h-32px rounded-pill" alt="">
							<span class="status-indicator bg-success"></span>
						</div>
						<span class="d-none d-lg-inline-block mx-lg-2">Admin User</span>
					</a>

					<div class="dropdown-menu dropdown-menu-end">
						<a href="admin-profile.html" class="dropdown-item">
							<i class="ph-user-circle me-2"></i>
							My profile
						</a>
						<a href="admin-settings.html" class="dropdown-item">
							<i class="ph-gear me-2"></i>
							Account settings
						</a>
						<div id="impersonation-status" class="dropdown-item d-none">
							<i class="ph-user-switch me-2"></i>
							<span class="text-warning">Impersonating: <span id="impersonated-user">User</span></span>
							<button id="end-impersonation" class="btn btn-sm btn-warning ms-2">End</button>
						</div>
						<div class="dropdown-divider"></div>
						<a href="../index.html" class="dropdown-item logout-link">
							<i class="ph-sign-out me-2"></i>
							Logout
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Sidebar header -->
				<div class="sidebar-section">
					<div class="sidebar-section-body d-flex justify-content-center">
						<h5 class="sidebar-resize-hide flex-grow-1 my-auto">Navigation</h5>

						<div>
							<button type="button" class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
								<i class="ph-arrows-left-right"></i>
							</button>

							<button type="button" class="btn btn-flat-white btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none">
								<i class="ph-x"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- /sidebar header -->


				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Main</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
						<li class="nav-item">
							<a href="admin-dashboard.html" class="nav-link">
								<i class="ph-house"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-students.html" class="nav-link">
								<i class="ph-student"></i>
								<span>Students</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-companies.html" class="nav-link">
								<i class="ph-buildings"></i>
								<span>Companies</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-internships.html" class="nav-link">
								<i class="ph-briefcase"></i>
								<span>Internships</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-applications.html" class="nav-link">
								<i class="ph-file-text"></i>
								<span>Applications</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-reports.html" class="nav-link">
								<i class="ph-chart-bar"></i>
								<span>Reports</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-evaluations.html" class="nav-link">
								<i class="ph-star"></i>
								<span>Evaluations</span>
							</a>
						</li>
						
						<!-- Tools -->
						<li class="nav-item-header">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Tools</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
						<li class="nav-item">
							<a href="admin-email.html" class="nav-link">
								<i class="ph-envelope"></i>
								<span>Email Tool</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-csv-import.html" class="nav-link">
								<i class="ph-file-csv"></i>
								<span>CSV Import</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-terms.html" class="nav-link active">
								<i class="ph-calendar"></i>
								<span>Academic Terms</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="admin-settings.html" class="nav-link">
								<i class="ph-gear"></i>
								<span>Settings</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../index.html" class="nav-link logout-link">
								<i class="ph-sign-out"></i>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header page-header-light shadow">
				<div class="page-header-content d-lg-flex">
					<div class="d-flex">
						<h4 class="page-title mb-0">
							Academic Terms <span class="fw-normal">Management</span>
						</h4>

						<a href="#page_header" class="btn btn-light align-self-center collapsed d-lg-none border-transparent rounded-pill p-0 ms-auto" data-bs-toggle="collapse">
							<i class="ph-caret-down collapsible-indicator ph-sm m-1"></i>
						</a>
					</div>

					<div class="collapse d-lg-block my-lg-auto ms-lg-auto" id="page_header">
						<div class="d-sm-flex align-items-center mb-3 mb-lg-0">
							<div class="btn-group">
								<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add_term_modal">
									<i class="ph-plus me-2"></i>
									Add New Term
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->

			<!-- Content area -->
			<div class="content">

				<!-- Term management card -->
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Academic Terms</h5>
					</div>

					<div class="table-responsive">
						<table class="table table-hover datatable-responsive">
							<thead>
								<tr>
									<th>Term Name</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>Status</th>
									<th>Created</th>
									<th class="text-center">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2025-2026 Term</td>
									<td>Sept 1, 2025</td>
									<td>June 30, 2026</td>
									<td><span class="badge bg-success">Active</span></td>
									<td>Jan 15, 2025</td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button type="button" class="btn btn-link text-body edit-term" data-term-id="1" data-bs-toggle="modal" data-bs-target="#edit_term_modal">
												<i class="ph-pencil"></i>
											</button>
											<button type="button" class="btn btn-link text-danger delete-term" data-term-id="1" data-bs-toggle="modal" data-bs-target="#delete_term_modal">
												<i class="ph-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2026-2027 Term</td>
									<td>Sept 1, 2026</td>
									<td>June 30, 2027</td>
									<td><span class="badge bg-secondary">Upcoming</span></td>
									<td>Jan 16, 2025</td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button type="button" class="btn btn-link text-body edit-term" data-term-id="2" data-bs-toggle="modal" data-bs-target="#edit_term_modal">
												<i class="ph-pencil"></i>
											</button>
											<button type="button" class="btn btn-link text-danger delete-term" data-term-id="2" data-bs-toggle="modal" data-bs-target="#delete_term_modal">
												<i class="ph-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2027-2028 Term</td>
									<td>Sept 1, 2027</td>
									<td>June 30, 2028</td>
									<td><span class="badge bg-secondary">Upcoming</span></td>
									<td>Jan 17, 2025</td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button type="button" class="btn btn-link text-body edit-term" data-term-id="3" data-bs-toggle="modal" data-bs-target="#edit_term_modal">
												<i class="ph-pencil"></i>
											</button>
											<button type="button" class="btn btn-link text-danger delete-term" data-term-id="3" data-bs-toggle="modal" data-bs-target="#delete_term_modal">
												<i class="ph-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2028-2029 Term</td>
									<td>Sept 1, 2028</td>
									<td>June 30, 2029</td>
									<td><span class="badge bg-secondary">Upcoming</span></td>
									<td>Jan 18, 2025</td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button type="button" class="btn btn-link text-body edit-term" data-term-id="4" data-bs-toggle="modal" data-bs-target="#edit_term_modal">
												<i class="ph-pencil"></i>
											</button>
											<button type="button" class="btn btn-link text-danger delete-term" data-term-id="4" data-bs-toggle="modal" data-bs-target="#delete_term_modal">
												<i class="ph-trash"></i>
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2029-2030 Term</td>
									<td>Sept 1, 2029</td>
									<td>June 30, 2030</td>
									<td><span class="badge bg-secondary">Upcoming</span></td>
									<td>Jan 19, 2025</td>
									<td class="text-center">
										<div class="d-inline-flex">
											<button type="button" class="btn btn-link text-body edit-term" data-term-id="5" data-bs-toggle="modal" data-bs-target="#edit_term_modal">
												<i class="ph-pencil"></i>
											</button>
											<button type="button" class="btn btn-link text-danger delete-term" data-term-id="5" data-bs-toggle="modal" data-bs-target="#delete_term_modal">
												<i class="ph-trash"></i>
											</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- /term management card -->

			</div>
			<!-- /content area -->

			<!-- Footer -->
			<div class="navbar navbar-sm navbar-footer border-top">
				<div class="container-fluid">
					<span>&copy; 2023 <a href="#">Sabanc覺 University Internship Portal</a></span>

					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Support
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Help
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="navbar-nav-link">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	<!-- Add term modal -->
	<div id="add_term_modal" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add New Academic Term</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<form id="add_term_form">
						<div class="mb-3">
							<label class="form-label">Term Name:</label>
							<input type="text" class="form-control" id="new_term_name" placeholder="e.g. 2030-2031 Term">
						</div>

						<div class="row mb-3">
							<div class="col-md-6">
								<label class="form-label">Start Date:</label>
								<input type="date" class="form-control" id="new_term_start_date">
							</div>
							<div class="col-md-6">
								<label class="form-label">End Date:</label>
								<input type="date" class="form-control" id="new_term_end_date">
							</div>
						</div>

						<div class="mb-3">
							<label class="form-label">Status:</label>
							<select class="form-select" id="new_term_status">
								<option value="upcoming">Upcoming</option>
								<option value="active">Active</option>
								<option value="completed">Completed</option>
							</select>
						</div>

						<div class="mb-3">
							<label class="form-label">Description (optional):</label>
							<textarea class="form-control" id="new_term_description" rows="3" placeholder="Additional information about this term"></textarea>
						</div>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="save_new_term">Add Term</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /add term modal -->

	<!-- Edit term modal -->
	<div id="edit_term_modal" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Academic Term</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<form id="edit_term_form">
						<input type="hidden" id="edit_term_id">
						
						<div class="mb-3">
							<label class="form-label">Term Name:</label>
							<input type="text" class="form-control" id="edit_term_name">
						</div>

						<div class="row mb-3">
							<div class="col-md-6">
								<label class="form-label">Start Date:</label>
								<input type="date" class="form-control" id="edit_term_start_date">
							</div>
							<div class="col-md-6">
								<label class="form-label">End Date:</label>
								<input type="date" class="form-control" id="edit_term_end_date">
							</div>
						</div>

						<div class="mb-3">
							<label class="form-label">Status:</label>
							<select class="form-select" id="edit_term_status">
								<option value="upcoming">Upcoming</option>
								<option value="active">Active</option>
								<option value="completed">Completed</option>
							</select>
						</div>

						<div class="mb-3">
							<label class="form-label">Description (optional):</label>
							<textarea class="form-control" id="edit_term_description" rows="3"></textarea>
						</div>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="update_term">Save Changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /edit term modal -->

	<!-- Delete term confirmation modal -->
	<div id="delete_term_modal" class="modal fade" tabindex="-1">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete Term</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">
					<input type="hidden" id="delete_term_id">
					<p>Are you sure you want to delete this academic term?</p>
					<p class="fw-semibold text-danger" id="delete_term_name"></p>
					<p class="text-warning"><i class="ph-warning me-1"></i> This action cannot be undone. All data associated with this term will be permanently removed.</p>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger" id="confirm_delete_term">Delete</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /delete term confirmation modal -->

	<!-- Academic Terms Management Script -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Handle term dropdown selections
			const termDropdown = document.getElementById('termDropdown');
			const dropdownItems = document.querySelectorAll('.dropdown-menu .dropdown-item');
			
			dropdownItems.forEach(item => {
				item.addEventListener('click', function(e) {
					// Check if this is the "Edit Terms" item - allow default navigation
					if (this.querySelector('i.ph-gear')) {
						return;
					}
					
					e.preventDefault();
					const selectedTerm = this.textContent;
					termDropdown.innerHTML = '<i class="ph-calendar me-1"></i>' + selectedTerm;
					sessionStorage.setItem('selectedTerm', selectedTerm);
				});
			});
			
			// Initialize the datatable
			if ($.fn.DataTable.isDataTable('.datatable-responsive')) {
				$('.datatable-responsive').DataTable().destroy();
			}
			
			$('.datatable-responsive').DataTable({
				autoWidth: false,
				responsive: true,
				order: [[0, 'asc']],
				columnDefs: [
					{
						orderable: false,
						width: 100,
						targets: [5]
					}
				],
				dom: '<"datatable-header"fl><"datatable-scroll-wrap"t><"datatable-footer"ip>',
				language: {
					search: '<span class="me-3">Filter:</span> <div class="form-control-feedback form-control-feedback-end flex-fill">_INPUT_<div class="form-control-feedback-icon"><i class="ph-magnifying-glass opacity-50"></i></div></div>',
					searchPlaceholder: 'Type to filter...',
					lengthMenu: '<span class="me-3">Show:</span> _MENU_',
					paginate: { 'first': 'First', 'last': 'Last', 'next': document.dir == "rtl" ? '&larr;' : '&rarr;', 'previous': document.dir == "rtl" ? '&rarr;' : '&larr;' }
				}
			});
			
			// Handle Add Term Form Submission
			document.getElementById('save_new_term').addEventListener('click', function() {
				const termName = document.getElementById('new_term_name').value;
				const startDate = document.getElementById('new_term_start_date').value;
				const endDate = document.getElementById('new_term_end_date').value;
				const status = document.getElementById('new_term_status').value;
				
				if (!termName || !startDate || !endDate) {
					alert('Please fill in all required fields');
					return;
				}
				
				// In a real application, this would be an AJAX call to save the new term
				console.log('Adding new term:', {
					name: termName,
					startDate: startDate,
					endDate: endDate,
					status: status,
					description: document.getElementById('new_term_description').value
				});
				
				// Show success message
				alert('Term added successfully!');
				
				// Close modal and refresh page
				const modal = bootstrap.Modal.getInstance(document.getElementById('add_term_modal'));
				modal.hide();
				
				// In a real application, you would update the table with the new term
				// For demo purposes, let's refresh the page
				location.reload();
			});
			
			// Populate Edit Term Modal when opened
			document.querySelectorAll('.edit-term').forEach(button => {
				button.addEventListener('click', function() {
					const termId = this.getAttribute('data-term-id');
					const row = this.closest('tr');
					const termName = row.cells[0].textContent;
					const startDate = row.cells[1].textContent;
					const endDate = row.cells[2].textContent;
					const status = row.cells[3].querySelector('.badge').textContent.toLowerCase();
					
					// In a real application, you would fetch the term data from the server
					// For demo purposes, let's just use the visible data in the row
					
					document.getElementById('edit_term_id').value = termId;
					document.getElementById('edit_term_name').value = termName;
					
					// Convert display dates to input format (YYYY-MM-DD)
					// This would be more robust in a real application
					document.getElementById('edit_term_start_date').value = '2025-09-01';
					document.getElementById('edit_term_end_date').value = '2026-06-30';
					
					// Set the status in the dropdown
					const statusSelect = document.getElementById('edit_term_status');
					for (let i = 0; i < statusSelect.options.length; i++) {
						if (statusSelect.options[i].value === status.toLowerCase()) {
							statusSelect.selectedIndex = i;
							break;
						}
					}
					
					// Set description (in a real app, this would come from the database)
					document.getElementById('edit_term_description').value = 'Academic term for ' + termName;
				});
			});
			
			// Handle Edit Term Form Submission
			document.getElementById('update_term').addEventListener('click', function() {
				const termId = document.getElementById('edit_term_id').value;
				const termName = document.getElementById('edit_term_name').value;
				const startDate = document.getElementById('edit_term_start_date').value;
				const endDate = document.getElementById('edit_term_end_date').value;
				const status = document.getElementById('edit_term_status').value;
				
				if (!termName || !startDate || !endDate) {
					alert('Please fill in all required fields');
					return;
				}
				
				// In a real application, this would be an AJAX call to update the term
				console.log('Updating term:', {
					id: termId,
					name: termName,
					startDate: startDate,
					endDate: endDate,
					status: status,
					description: document.getElementById('edit_term_description').value
				});
				
				// Show success message
				alert('Term updated successfully!');
				
				// Close modal and refresh page
				const modal = bootstrap.Modal.getInstance(document.getElementById('edit_term_modal'));
				modal.hide();
				
				// In a real application, you would update the table with the updated term
				// For demo purposes, let's refresh the page
				location.reload();
			});
			
			// Populate Delete Term Modal
			document.querySelectorAll('.delete-term').forEach(button => {
				button.addEventListener('click', function() {
					const termId = this.getAttribute('data-term-id');
					const row = this.closest('tr');
					const termName = row.cells[0].textContent;
					
					document.getElementById('delete_term_id').value = termId;
					document.getElementById('delete_term_name').textContent = termName;
				});
			});
			
			// Handle Delete Term Confirmation
			document.getElementById('confirm_delete_term').addEventListener('click', function() {
				const termId = document.getElementById('delete_term_id').value;
				
				// In a real application, this would be an AJAX call to delete the term
				console.log('Deleting term:', termId);
				
				// Show success message
				alert('Term deleted successfully!');
				
				// Close modal and refresh page
				const modal = bootstrap.Modal.getInstance(document.getElementById('delete_term_modal'));
				modal.hide();
				
				// In a real application, you would update the table after deletion
				// For demo purposes, let's refresh the page
				location.reload();
			});
			
			// Update term selection dropdown when a term is added/edited/deleted
			function updateTermDropdown() {
				// In a real application, this would fetch the updated list of terms
				// For demo purposes, this is just a placeholder
				console.log('Updating term dropdown');
			}
		});
	</script>

	<!-- Logout Script -->
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const logoutLinks = document.querySelectorAll('.logout-link');
			logoutLinks.forEach(link => {
				link.addEventListener('click', (event) => {
					// Clear user role from localStorage
					localStorage.removeItem('userRole');
				});
			});

			// Protection - redirect if not logged in as admin
			const userRole = localStorage.getItem('userRole');
			if (userRole !== 'admin') {
				alert('Access denied. Redirecting to login page.');
				window.location.href = '../index.html';
			}
		});
	</script>

</body>
</html> 